<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC Контакты и Звонки</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .user-section {
            text-align: center;
        }

        .user-input {
            margin-bottom: 20px;
        }

        .user-input input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .user-input input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
            min-width: 150px;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(45deg, #56ab2f, #a8e6cf);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            color: white;
        }

        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .status {
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
        }

        .status.connected {
            background: linear-gradient(45deg, #56ab2f, #a8e6cf);
            color: white;
        }

        .status.connecting {
            background: linear-gradient(45deg, #f093fb, #f5576c);
            color: white;
        }

        .status.disconnected {
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            color: white;
        }

        .video-section {
            text-align: center;
        }

        .video-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .video-wrapper {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            border: 2px solid #e1e5e9;
        }

        .video-wrapper h3 {
            margin-bottom: 10px;
            color: #667eea;
        }

        video {
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
            background: #000;
        }

        .call-controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .contacts-section {
            grid-column: 1 / -1;
            margin-top: 20px;
        }

        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 2px solid #e1e5e9;
        }

        .tab {
            padding: 15px 25px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #666;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #667eea;
            border-bottom: 3px solid #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .contact-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .contact-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            margin-bottom: 10px;
            background: #f8f9fa;
        }

        .contact-info {
            flex: 1;
        }

        .contact-name {
            font-weight: bold;
            color: #333;
        }

        .contact-phone {
            color: #666;
            font-size: 14px;
        }

        .contact-actions {
            display: flex;
            gap: 10px;
        }

        .search-section {
            margin-bottom: 20px;
        }

        .search-input {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .search-input input {
            flex: 1;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
        }

        .search-results {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e1e5e9;
            border-radius: 8px;
            background: white;
        }

        .search-result {
            padding: 15px;
            border-bottom: 1px solid #e1e5e9;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-result:hover {
            background-color: #f8f9fa;
        }

        .search-result:last-child {
            border-bottom: none;
        }

        .incoming-call {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            text-align: center;
            z-index: 1000;
            min-width: 300px;
        }

        .incoming-call h3 {
            color: #667eea;
            margin-bottom: 15px;
        }

        .incoming-call p {
            margin-bottom: 20px;
            color: #666;
        }

        .incoming-call-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .log {
            background: #2c3e50;
            color: #ecf0f1;
            border-radius: 10px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.4;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }

        .log-entry.info {
            background: rgba(52, 152, 219, 0.2);
        }

        .log-entry.success {
            background: rgba(46, 204, 113, 0.2);
        }

        .log-entry.error {
            background: rgba(231, 76, 60, 0.2);
        }

        .log-entry.warning {
            background: rgba(241, 196, 15, 0.2);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
            
            .video-container {
                grid-template-columns: 1fr;
            }
            
            .call-controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📞 WebRTC Контакты и Звонки</h1>
            <p>Система управления контактами и видеозвонками</p>
            <div style="margin-top: 15px;">
                <span id="userInfo" style="background: rgba(255,255,255,0.2); padding: 8px 15px; border-radius: 20px; font-size: 14px;"></span>
                <button class="btn btn-danger" onclick="logout()" style="margin-left: 15px; padding: 8px 15px; font-size: 14px;">Выйти</button>
            </div>
        </div>

        <div class="main-content">
            <div class="card user-section">
                <h2>📞 Статус WebRTC</h2>
                
                <div class="status disconnected" id="connectionStatus">
                    Статус: Готов к звонкам
                </div>
                
                <p style="text-align: center; color: #666; margin-top: 15px;">
                    WebRTC инициализируется автоматически при загрузке страницы
                </p>
            </div>

            <div class="card video-section">
                <h2>📹 Видео звонок</h2>
                
                <div class="video-container">
                    <div class="video-wrapper">
                        <h3>Ваше видео</h3>
                        <video id="localVideo" autoplay muted></video>
                    </div>
                    <div class="video-wrapper">
                        <h3>Удаленное видео</h3>
                        <video id="remoteVideo" autoplay></video>
                    </div>
                </div>
                
                <div class="call-controls">
                    <button class="btn btn-danger" onclick="endCall()" id="endCallBtn" disabled>📴 Завершить звонок</button>
                </div>
            </div>

            <div class="card contacts-section">
                <h2>👥 Управление контактами</h2>
                
                <div class="tabs">
                    <button class="tab active" onclick="showTab('search')">🔍 Поиск</button>
                    <button class="tab" onclick="showTab('contacts')">✅ Контакты</button>
                    <button class="tab" onclick="showTab('requests')">📥 Запросы</button>
                    <button class="tab" onclick="showTab('rejected')">❌ Отклоненные</button>
                </div>

                <div id="search-tab" class="tab-content active">
                    <div class="search-section">
                        <div class="search-input">
                            <input type="tel" id="searchPhone" placeholder="Введите номер телефона для поиска">
                            <button class="btn btn-primary" onclick="searchUser()">🔍 Найти</button>
                        </div>
                        <div class="search-results" id="searchResults"></div>
                    </div>
                </div>

                <div id="contacts-tab" class="tab-content">
                    <div class="contact-list" id="contactsList">
                        <p style="text-align: center; color: #666; padding: 20px;">Загрузка контактов...</p>
                    </div>
                </div>

                <div id="requests-tab" class="tab-content">
                    <div class="contact-list" id="requestsList">
                        <p style="text-align: center; color: #666; padding: 20px;">Загрузка запросов...</p>
                    </div>
                </div>

                <div id="rejected-tab" class="tab-content">
                    <div class="contact-list" id="rejectedList">
                        <p style="text-align: center; color: #666; padding: 20px;">Загрузка отклоненных...</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>📋 Лог событий</h2>
                <div class="log" id="log">
                    <div class="log-entry info">[Система] Приложение готово к работе</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно входящего звонка -->
    <div id="incomingCallModal" class="incoming-call" style="display: none;">
        <h3>📞 Входящий звонок</h3>
        <p id="incomingCallFrom">От: user1</p>
        <div class="incoming-call-actions">
            <button class="btn btn-success" onclick="acceptCall()">✅ Принять</button>
            <button class="btn btn-danger" onclick="rejectCall()">❌ Отклонить</button>
        </div>
    </div>

    <script>
        // HTTP сигналинг сервер
        const SIGNALING_SERVER = 'https://functions.yandexcloud.net/d4ec0rusp5blvc9pucd4';

        // Переменные
        let localStream = null;
        let remoteStream = null;
        let peerConnection = null;
        let currentUserId = null;
        let isInitialized = false;
        let signalCheckInterval = null;
        let lastSignalId = 0;
        let currentCallTarget = null;
        let incomingCallFrom = null;
        let currentUser = null;

        // Функции из webrtc-http.js
        

        async function joinRoom(roomId) {
            try {
                log(`Присоединение к комнате ${roomId}...`, 'info');
                
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'join',
                        roomId: roomId,
                        userId: currentUserId
                    })
                });
                
                const data = await response.json();
                log(`Ответ сервера: ${JSON.stringify(data)}`, 'info');
                
                if (data.success) {
                    log('Присоединились к комнате', 'success');
                    return true;
                } else {
                    log(`Ошибка присоединения: ${data.error}`, 'error');
                    return false;
                }
            } catch (error) {
                log(`Ошибка HTTP запроса: ${error.message}`, 'error');
                return false;
            }
        }

        async function sendSignal(roomId, to, type, data) {
            try {
                log(`Отправка сигнала: ${type} от ${currentUserId} к ${to} в комнату ${roomId}`, 'info');
                
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        action: 'signal',
                        roomId: roomId,
                        from: currentUserId,
                        to: to,
                        type: type,
                        data: data
                    })
                });
                
                const result = await response.json();
                log(`Ответ сервера: ${JSON.stringify(result)}`, 'info');
                
                return result.success;
            } catch (error) {
                log(`Ошибка отправки сигнала: ${error.message}`, 'error');
                return false;
            }
        }

        async function checkSignals(roomId) {
            try {
                const url = `${SIGNALING_SERVER}?action=signals&roomId=${roomId}&userId=${currentUserId}&since=${lastSignalId}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success && data.signals && data.signals.length > 0) {
                    log(`Получено ${data.signals.length} сигналов`, 'info');
                    
                    data.signals.forEach(signal => {
                        log(`Обрабатываем сигнал: ${signal.type} от ${signal.from}`, 'info');
                        handleIncomingSignal(signal);
                        lastSignalId = Math.max(lastSignalId, signal.id);
                    });
                } else {
                    // Логируем, что сигналов нет (только раз в 20 проверок)
                    if (Math.random() < 0.05) {
                        log(`Нет новых сигналов (проверка #${Math.floor(Date.now() / 1000)})`, 'info');
                    }
                }
            } catch (error) {
                log(`Ошибка проверки сигналов: ${error.message}`, 'error');
            }
        }

        // Логирование с цветовой кодировкой
        function log(message, type = 'info') {
            const logElement = document.getElementById('log');
            const time = new Date().toLocaleTimeString();
            const entry = document.createElement('div');
            entry.className = `log-entry ${type}`;
            entry.textContent = `[${time}] ${message}`;
            logElement.appendChild(entry);
            logElement.scrollTop = logElement.scrollHeight;
            console.log(`[${type.toUpperCase()}] ${message}`);
        }

        // Обновление статуса
        function updateStatus(status) {
            const statusElement = document.getElementById('connectionStatus');
            statusElement.className = `status ${status}`;
            statusElement.textContent = `Статус: ${status === 'connected' ? 'Подключен' : 
                                                      status === 'connecting' ? 'Подключение...' : 'Отключен'}`;
        }

        // Показать вкладку
        function showTab(tabName) {
            // Скрыть все вкладки
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Показать выбранную вкладку
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');

            // Загрузить данные для вкладки
            if (tabName === 'contacts') {
                loadContacts();
            } else if (tabName === 'requests') {
                loadRequests();
            } else if (tabName === 'rejected') {
                loadRejected();
            }
        }

        // Инициализация WebRTC
        async function initWebRTC() {
            try {
                log('Инициализация WebRTC...', 'info');
                updateStatus('connecting');

                // Очищаем старые соединения
                if (peerConnection) {
                    // Очищаем все обработчики
                    peerConnection.onicecandidate = null;
                    peerConnection.ontrack = null;
                    peerConnection.onconnectionstatechange = null;
                    peerConnection.oniceconnectionstatechange = null;
                    peerConnection.onicegatheringstatechange = null;
                    peerConnection.onsignalingstatechange = null;
                    
                    peerConnection.close();
                    peerConnection = null;
                }
                
                // Сбрасываем состояние звонка
                currentCallTarget = null;
                incomingCallFrom = null;

                // Используем ID пользователя из сессии
                currentUserId = currentUser ? `user${currentUser.id}` : 'user1';
                log(`WebRTC User ID: ${currentUserId} (Phone: ${currentUser ? currentUser.phone : 'unknown'})`, 'info');
                
                // Получаем медиа потоки
                localStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });

                document.getElementById('localVideo').srcObject = localStream;
                log('Медиа потоки получены', 'success');
                
                // Логируем информацию о локальных треках
                localStream.getTracks().forEach(track => {
                    log(`Локальный трек: ${track.kind} (enabled: ${track.enabled})`, 'info');
                });
                
                // Проверяем, что локальное видео установлено
                const localVideo = document.getElementById('localVideo');
                if (localVideo.srcObject) {
                    log('Локальное видео установлено в элемент', 'success');
                } else {
                    log('Ошибка: локальное видео не установлено', 'error');
                }

                // Создаем peer connection
                peerConnection = new RTCPeerConnection({
                    iceServers: [
                        { urls: 'stun:stun.l.google.com:19302' },
                        { urls: 'stun:stun1.l.google.com:19302' },
                        { urls: 'stun:stun2.l.google.com:19302' },
                        { urls: 'stun:stun3.l.google.com:19302' },
                        { urls: 'stun:stun4.l.google.com:19302' },
                        { urls: 'stun:stun.ekiga.net' },
                        { urls: 'stun:stun.ideasip.com' },
                        { urls: 'stun:stun.schlund.de' },
                        { urls: 'stun:stun.stunprotocol.org:3478' },
                        { urls: 'stun:stun.voiparound.com' },
                        { urls: 'stun:stun.voipbuster.com' },
                        { urls: 'stun:stun.voipstunt.com' },
                        { urls: 'stun:stun.counterpath.com' },
                        { urls: 'stun:stun.1und1.de' },
                        { 
                            urls: 'turn:109.120.183.43:3478', 
                            username: 'webrtc', 
                            credential: 'password123' 
                        },
                        { 
                            urls: 'turns:109.120.183.43:3479', 
                            username: 'webrtc', 
                            credential: 'password123' 
                        }
                    ],
                    iceCandidatePoolSize: 20,
                    iceTransportPolicy: 'all',
                    bundlePolicy: 'max-bundle',
                    rtcpMuxPolicy: 'require',
                    sdpSemantics: 'unified-plan'
                });

                // Добавляем локальный поток
                localStream.getTracks().forEach(track => {
                    peerConnection.addTrack(track, localStream);
                    log(`Добавлен трек: ${track.kind}`, 'info');
                });

                // Настраиваем обработчики
                peerConnection.onicecandidate = async (event) => {
                    if (event.candidate) {
                        log(`ICE кандидат: ${event.candidate.candidate}`, 'info');
                        
                        // Отправляем ICE кандидат конкретному пользователю
                        const target = currentCallTarget || 'broadcast';
                        await sendSignal('room1', target, 'ice-candidate', event.candidate);
                    } else {
                        log('ICE gathering завершен', 'info');
                    }
                };

                // Добавляем детальное логирование состояний
                peerConnection.onconnectionstatechange = () => {
                    log(`🔄 Состояние соединения изменилось: ${peerConnection.connectionState}`, 'info');
                    if (peerConnection.connectionState === 'connected') {
                        updateStatus('connected');
                        document.getElementById('endCallBtn').disabled = false;
                        hideIncomingCallModal();
                        log('WebRTC соединение установлено!', 'success');
                    } else if (peerConnection.connectionState === 'disconnected') {
                        updateStatus('disconnected');
                        document.getElementById('endCallBtn').disabled = true;
                        log('WebRTC соединение разорвано', 'warning');
                    } else if (peerConnection.connectionState === 'failed') {
                        log('WebRTC соединение не удалось', 'error');
                    } else if (peerConnection.connectionState === 'connecting') {
                        log('WebRTC соединение устанавливается...', 'info');
                    } else if (peerConnection.connectionState === 'new') {
                        log('WebRTC соединение создано', 'info');
                    }
                };

                peerConnection.oniceconnectionstatechange = () => {
                    log(`🧊 ICE состояние изменилось: ${peerConnection.iceConnectionState}`, 'info');
                };

                peerConnection.onicegatheringstatechange = () => {
                    log(`🔍 ICE gathering состояние: ${peerConnection.iceGatheringState}`, 'info');
                };

                peerConnection.onsignalingstatechange = () => {
                    log(`📡 Signaling состояние: ${peerConnection.signalingState}`, 'info');
                };

                peerConnection.ontrack = (event) => {
                    log('Получен удаленный поток', 'success');
                    remoteStream = event.streams[0];
                    document.getElementById('remoteVideo').srcObject = remoteStream;
                    
                    // Логируем информацию о треках
                    remoteStream.getTracks().forEach(track => {
                        log(`Получен удаленный трек: ${track.kind} (enabled: ${track.enabled})`, 'success');
                    });
                    
                    // Проверяем, что видео элемент получил поток
                    const remoteVideo = document.getElementById('remoteVideo');
                    if (remoteVideo.srcObject) {
                        log('Удаленное видео установлено в элемент', 'success');
                    } else {
                        log('Ошибка: удаленное видео не установлено', 'error');
                    }
                };


                log('Peer connection создан', 'success');

                // Присоединяемся к комнате
                const joined = await joinRoom('room1');
                if (joined) {
                    isInitialized = true;
                    updateStatus('connected');
                    log('WebRTC инициализирован успешно!', 'success');
                    
                    // Начинаем проверку входящих сигналов
                    startSignalPolling('room1');
                    
                    return true;
                } else {
                    log('Ошибка присоединения к комнате', 'error');
                    updateStatus('disconnected');
                    return false;
                }

            } catch (error) {
                log('Ошибка инициализации WebRTC: ' + error.message, 'error');
                updateStatus('disconnected');
                return false;
            }
        }


        // Начало проверки сигналов
        function startSignalPolling(roomId) {
            if (signalCheckInterval) {
                clearInterval(signalCheckInterval);
            }
            
            log('Начинаем проверку входящих сигналов...', 'info');
            
            // Проверяем сигналы каждые 1 секунду
            signalCheckInterval = setInterval(() => {
                checkSignals(roomId);
            }, 1000);
        }

        // Остановка проверки сигналов
        function stopSignalPolling() {
            if (signalCheckInterval) {
                clearInterval(signalCheckInterval);
                signalCheckInterval = null;
                log('Остановлена проверка сигналов', 'info');
            }
        }


        // Обработка входящих сигналов
        async function handleIncomingSignal(signal) {
            try {
                log(`Получен сигнал: ${signal.type} от ${signal.from}`, 'info');
                
                // Игнорируем свои собственные сигналы
                if (signal.from === currentUserId) {
                    log(`Игнорируем свой собственный сигнал: ${signal.type}`, 'info');
                    return;
                }
                
                if (signal.type === 'offer') {
                    // Входящий звонок
                    log('Входящий звонок!', 'warning');
                    incomingCallFrom = signal.from;
                    
                    // Показываем уведомление о входящем звонке
                    showIncomingCallModal(signal.from);
                    
                    // Проверяем текущее состояние peer connection
                    log(`Текущее состояние перед установкой offer: ${peerConnection.signalingState}`, 'info');
                    
                    // Устанавливаем offer только если мы в состоянии stable
                    if (peerConnection.signalingState === 'stable') {
                        await peerConnection.setRemoteDescription(new RTCSessionDescription(signal.data));
                        log('Remote description установлен', 'success');
                        
                        // Добавляем отложенные ICE кандидаты
                        if (peerConnection.pendingIceCandidates) {
                            log(`Добавляем ${peerConnection.pendingIceCandidates.length} отложенных ICE кандидатов`, 'info');
                            for (const candidate of peerConnection.pendingIceCandidates) {
                                try {
                                    await peerConnection.addIceCandidate(candidate);
                                    log('Отложенный ICE кандидат добавлен', 'info');
                                } catch (error) {
                                    log(`Ошибка добавления отложенного ICE кандидата: ${error.message}`, 'error');
                                }
                            }
                            peerConnection.pendingIceCandidates = [];
                        }
                        
                        // Принудительно проверяем состояние соединения
                        setTimeout(() => {
                            log(`Текущее состояние соединения: ${peerConnection.connectionState}`, 'info');
                            log(`Текущее ICE состояние: ${peerConnection.iceConnectionState}`, 'info');
                            
                        }, 2000);
                    } else {
                        log(`Игнорируем offer - неправильное состояние: ${peerConnection.signalingState}`, 'warning');
                    }
                    
                } else if (signal.type === 'answer') {
                    // Получили answer
                    log('Получен answer', 'success');
                    
                    // Проверяем текущее состояние peer connection
                    log(`Текущее состояние перед установкой answer: ${peerConnection.signalingState}`, 'info');
                    
                    // Устанавливаем answer только если мы в состоянии have-local-offer
                    if (peerConnection.signalingState === 'have-local-offer') {
                        await peerConnection.setRemoteDescription(new RTCSessionDescription(signal.data));
                        log('Answer установлен', 'success');
                        
                        // Добавляем отложенные ICE кандидаты
                        if (peerConnection.pendingIceCandidates) {
                            log(`Добавляем ${peerConnection.pendingIceCandidates.length} отложенных ICE кандидатов`, 'info');
                            for (const candidate of peerConnection.pendingIceCandidates) {
                                try {
                                    await peerConnection.addIceCandidate(candidate);
                                    log('Отложенный ICE кандидат добавлен', 'info');
                                } catch (error) {
                                    log(`Ошибка добавления отложенного ICE кандидата: ${error.message}`, 'error');
                                }
                            }
                            peerConnection.pendingIceCandidates = [];
                        }
                        
                        // Принудительно проверяем состояние соединения
                        setTimeout(() => {
                            log(`Текущее состояние соединения: ${peerConnection.connectionState}`, 'info');
                            log(`Текущее ICE состояние: ${peerConnection.iceConnectionState}`, 'info');
                            
                            // Если соединение не установилось, принудительно перезапускаем ICE
                            if (peerConnection.iceConnectionState === 'new' || peerConnection.iceConnectionState === 'checking') {
                                log('Принудительно перезапускаем ICE...', 'warning');
                                try {
                                    peerConnection.restartIce();
                                } catch (error) {
                                    log(`Ошибка перезапуска ICE: ${error.message}`, 'error');
                                }
                            }
                        }, 3000);
                    } else {
                        log(`Игнорируем answer - неправильное состояние: ${peerConnection.signalingState}`, 'warning');
                    }
                    
                } else if (signal.type === 'ice-candidate') {
                    // Получили ICE кандидат
                    log('Получен ICE кандидат', 'info');
                    try {
                        // Проверяем, что remote description установлен
                        if (peerConnection.remoteDescription) {
                            await peerConnection.addIceCandidate(new RTCIceCandidate(signal.data));
                            log('ICE кандидат добавлен', 'info');
                        } else {
                            log('Откладываем ICE кандидат - remote description не установлен', 'warning');
                            // Сохраняем кандидат для добавления позже
                            if (!peerConnection.pendingIceCandidates) {
                                peerConnection.pendingIceCandidates = [];
                            }
                            peerConnection.pendingIceCandidates.push(new RTCIceCandidate(signal.data));
                        }
                    } catch (error) {
                        log(`Ошибка добавления ICE кандидата: ${error.message}`, 'error');
                    }
                }
            } catch (error) {
                log(`Ошибка обработки сигнала: ${error.message}`, 'error');
            }
        }


        // Поиск пользователя
        async function searchUser() {
            const phone = document.getElementById('searchPhone').value;
            if (!phone) {
                log('Введите номер телефона для поиска', 'error');
                return;
            }

            try {
                log(`Поиск пользователя с номером: ${phone}`, 'info');
                
                const response = await fetch('api/search_user.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        phone: phone
                    })
                });
                
                const data = await response.json();
                log(`Результат поиска: ${JSON.stringify(data)}`, 'info');
                
                const resultsContainer = document.getElementById('searchResults');
                resultsContainer.innerHTML = '';
                
                if (data.success && data.user) {
                    const resultDiv = document.createElement('div');
                    resultDiv.className = 'search-result';
                    resultDiv.innerHTML = `
                        <div class="contact-info">
                            <div class="contact-name">Пользователь найден</div>
                            <div class="contact-phone">${data.user.phone}</div>
                        </div>
                        <div class="contact-actions">
                            <button class="btn btn-success" onclick="sendContactRequest(${data.user.id}, '${data.user.phone}')">📤 Добавить</button>
                        </div>
                    `;
                    resultsContainer.appendChild(resultDiv);
                } else {
                    resultsContainer.innerHTML = '<div class="search-result">Пользователь не найден</div>';
                }
                
            } catch (error) {
                log(`Ошибка поиска: ${error.message}`, 'error');
            }
        }

        // Отправка запроса на контакт
        async function sendContactRequest(contactId, phone) {
            try {
                log(`Отправка запроса на контакт: ${contactId} (${phone})`, 'info');
                
                const response = await fetch('api/send_invitation.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        phone: phone
                    })
                });
                
                const data = await response.json();
                log(`Результат отправки: ${JSON.stringify(data)}`, 'info');
                
                if (data.success) {
                    log('Запрос на контакт отправлен', 'success');
                    document.getElementById('searchResults').innerHTML = '<div class="search-result">Запрос отправлен!</div>';
                } else {
                    log(`Ошибка отправки: ${data.message}`, 'error');
                }
                
            } catch (error) {
                log(`Ошибка отправки запроса: ${error.message}`, 'error');
            }
        }

        // Загрузка контактов
        async function loadContacts() {
            try {
                log('Загрузка контактов...', 'info');
                
                const response = await fetch('api/get_contacts.php');
                const data = await response.json();
                
                const contactsList = document.getElementById('contactsList');
                contactsList.innerHTML = '';
                
                if (data.success && data.contacts.length > 0) {
                    data.contacts.forEach(contact => {
                        const contactDiv = document.createElement('div');
                        contactDiv.className = 'contact-item';
                        contactDiv.innerHTML = `
                            <div class="contact-info">
                                <div class="contact-name">${contact.phone}</div>
                                <div class="contact-phone">Доверенный контакт</div>
                            </div>
                            <div class="contact-actions">
                                <button class="btn btn-success" onclick="callContact(${contact.contact_id}, '${contact.phone}')" style="font-size: 18px; padding: 15px 25px;">📞 Позвонить</button>
                            </div>
                        `;
                        contactsList.appendChild(contactDiv);
                    });
                } else {
                    contactsList.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">Нет доверенных контактов</p>';
                }
                
            } catch (error) {
                log(`Ошибка загрузки контактов: ${error.message}`, 'error');
            }
        }

        // Загрузка запросов
        async function loadRequests() {
            try {
                log('Загрузка запросов...', 'info');
                
                const response = await fetch('api/get_requests.php');
                const data = await response.json();
                
                const requestsList = document.getElementById('requestsList');
                requestsList.innerHTML = '';
                
                if (data.success && data.requests.length > 0) {
                    data.requests.forEach(request => {
                        const requestDiv = document.createElement('div');
                        requestDiv.className = 'contact-item';
                        requestDiv.innerHTML = `
                            <div class="contact-info">
                                <div class="contact-name">${request.phone}</div>
                                <div class="contact-phone">ID: ${request.user_id}</div>
                            </div>
                            <div class="contact-actions">
                                <button class="btn btn-success" onclick="acceptContactRequest(${request.user_id})">✅ Принять</button>
                                <button class="btn btn-danger" onclick="rejectContactRequest(${request.user_id})">❌ Отклонить</button>
                            </div>
                        `;
                        requestsList.appendChild(requestDiv);
                    });
                } else {
                    requestsList.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">Нет запросов</p>';
                }
                
            } catch (error) {
                log(`Ошибка загрузки запросов: ${error.message}`, 'error');
            }
        }

        // Загрузка отклоненных
        async function loadRejected() {
            try {
                log('Загрузка отклоненных...', 'info');
                
                const response = await fetch('api/get_rejected.php');
                const data = await response.json();
                
                const rejectedList = document.getElementById('rejectedList');
                rejectedList.innerHTML = '';
                
                if (data.success && data.rejected.length > 0) {
                    data.rejected.forEach(rejected => {
                        const rejectedDiv = document.createElement('div');
                        rejectedDiv.className = 'contact-item';
                        rejectedDiv.innerHTML = `
                            <div class="contact-info">
                                <div class="contact-name">${rejected.phone}</div>
                                <div class="contact-phone">ID: ${rejected.user_id}</div>
                            </div>
                            <div class="contact-actions">
                                <button class="btn btn-warning" onclick="resendContactRequest(${rejected.user_id})">🔄 Повторить</button>
                            </div>
                        `;
                        rejectedList.appendChild(rejectedDiv);
                    });
                } else {
                    rejectedList.innerHTML = '<p style="text-align: center; color: #666; padding: 20px;">Нет отклоненных</p>';
                }
                
            } catch (error) {
                log(`Ошибка загрузки отклоненных: ${error.message}`, 'error');
            }
        }

        // Принятие запроса на контакт
        async function acceptContactRequest(requestId) {
            try {
                log(`Принятие запроса: ${requestId}`, 'info');
                
                const response = await fetch('api/accept_invitation.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contact_id: requestId
                    })
                });
                
                const data = await response.json();
                log(`Результат принятия: ${JSON.stringify(data)}`, 'info');
                
                if (data.success) {
                    log('Запрос принят', 'success');
                    loadRequests();
                    loadContacts();
                } else {
                    log(`Ошибка принятия: ${data.message}`, 'error');
                }
                
            } catch (error) {
                log(`Ошибка принятия запроса: ${error.message}`, 'error');
            }
        }

        // Отклонение запроса на контакт
        async function rejectContactRequest(requestId) {
            try {
                log(`Отклонение запроса: ${requestId}`, 'info');
                
                const response = await fetch('api/reject_invitation.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contact_id: requestId
                    })
                });
                
                const data = await response.json();
                log(`Результат отклонения: ${JSON.stringify(data)}`, 'info');
                
                if (data.success) {
                    log('Запрос отклонен', 'success');
                    loadRequests();
                    loadRejected();
                } else {
                    log(`Ошибка отклонения: ${data.message}`, 'error');
                }
                
            } catch (error) {
                log(`Ошибка отклонения запроса: ${error.message}`, 'error');
            }
        }

        // Повторная отправка запроса на контакт
        async function resendContactRequest(userId) {
            try {
                log(`Повторная отправка запроса: ${userId}`, 'info');
                
                const response = await fetch('api/send_invitation.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        contact_id: userId
                    })
                });
                
                const data = await response.json();
                log(`Результат повторной отправки: ${JSON.stringify(data)}`, 'info');
                
                if (data.success) {
                    log('Запрос повторно отправлен', 'success');
                    loadRejected();
                } else {
                    log(`Ошибка повторной отправки: ${data.message}`, 'error');
                }
                
            } catch (error) {
                log(`Ошибка повторной отправки запроса: ${error.message}`, 'error');
            }
        }

        // Звонок контакту
        async function callContact(contactId, phone) {
            try {
                log(`Звонок контакту: ${phone} (ID: ${contactId})`, 'info');
                
                if (!isInitialized) {
                    log('WebRTC не инициализирован', 'error');
                    return;
                }

                currentCallTarget = `user${contactId}`;
                
                // Проверяем состояние peer connection
                log(`Текущее состояние перед созданием offer: ${peerConnection.signalingState}`, 'info');
                
                // Если не в состоянии stable, переинициализируем
                if (peerConnection.signalingState !== 'stable') {
                    log('Состояние не stable, переинициализируем WebRTC...', 'warning');
                    await initWebRTC();
                }
                
                // Создаем offer
                const offer = await peerConnection.createOffer();
                await peerConnection.setLocalDescription(offer);
                
                log('Offer создан', 'success');
                
                // Отправляем offer (используем WebRTC ID получателя)
                const targetUserId = `user${contactId}`;
                const success = await sendSignal('room1', targetUserId, 'offer', offer);
                
                if (success) {
                    log('Offer отправлен', 'success');
                    document.getElementById('endCallBtn').disabled = false;
                    updateStatus('connected');
                    
                    // Проверяем состояние соединения через некоторое время
                    setTimeout(() => {
                        log(`Состояние после отправки offer: ${peerConnection.connectionState}`, 'info');
                        log(`ICE состояние после offer: ${peerConnection.iceConnectionState}`, 'info');
                        
                        // Если ICE состояние все еще new, принудительно перезапускаем ICE
                        if (peerConnection.iceConnectionState === 'new' || peerConnection.iceConnectionState === 'checking') {
                            log('Принудительно перезапускаем ICE...', 'warning');
                            try {
                                peerConnection.restartIce();
                            } catch (error) {
                                log(`Ошибка перезапуска ICE: ${error.message}`, 'error');
                            }
                        }
                    }, 2000);
                    
                    // Повторно отправляем offer через 5 секунд, если answer не пришел
                    setTimeout(async () => {
                        if (peerConnection.signalingState === 'have-local-offer') {
                            log('Answer не пришел, повторно отправляем offer...', 'warning');
                            await sendSignal('room1', targetUserId, 'offer', offer);
                        }
                    }, 5000);
                } else {
                    log('Ошибка отправки offer', 'error');
                }
                
            } catch (error) {
                log(`Ошибка начала звонка: ${error.message}`, 'error');
            }
        }

        // Показать модальное окно входящего звонка
        function showIncomingCallModal(from) {
            document.getElementById('incomingCallFrom').textContent = `От: ${from}`;
            document.getElementById('incomingCallModal').style.display = 'block';
        }

        // Скрыть модальное окно входящего звонка
        function hideIncomingCallModal() {
            document.getElementById('incomingCallModal').style.display = 'none';
            incomingCallFrom = null;
        }

        // Принять звонок
        async function acceptCall() {
            try {
                log('Принимаем входящий звонок...', 'info');
                
                // Создаем answer
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                
                // Отправляем answer
                await sendSignal('room1', incomingCallFrom, 'answer', answer);
                
                log('Answer отправлен', 'success');
                hideIncomingCallModal();
                
                // Активируем кнопку завершения звонка
                document.getElementById('endCallBtn').disabled = false;
                updateStatus('connected');
                
                // Проверяем состояние соединения через некоторое время
                setTimeout(() => {
                    log(`Состояние после принятия звонка: ${peerConnection.connectionState}`, 'info');
                    log(`ICE состояние после принятия: ${peerConnection.iceConnectionState}`, 'info');
                    
                    // Если ICE состояние все еще new, принудительно перезапускаем ICE
                    if (peerConnection.iceConnectionState === 'new' || peerConnection.iceConnectionState === 'checking') {
                        log('Принудительно перезапускаем ICE...', 'warning');
                        try {
                            peerConnection.restartIce();
                        } catch (error) {
                            log(`Ошибка перезапуска ICE: ${error.message}`, 'error');
                        }
                    }
                }, 2000);
                
            } catch (error) {
                log(`Ошибка принятия звонка: ${error.message}`, 'error');
            }
        }

        // Отклонить звонок
        function rejectCall() {
            log('Звонок отклонен', 'info');
            hideIncomingCallModal();
        }

        // Завершить звонок
        async function endCall() {
            log('Завершаем звонок...', 'info');
            
            // Останавливаем проверку сигналов
            stopSignalPolling();
            
            if (peerConnection) {
                // Очищаем все обработчики
                peerConnection.onicecandidate = null;
                peerConnection.ontrack = null;
                peerConnection.onconnectionstatechange = null;
                peerConnection.oniceconnectionstatechange = null;
                peerConnection.onicegatheringstatechange = null;
                peerConnection.onsignalingstatechange = null;
                
                peerConnection.close();
                peerConnection = null;
            }
            
            if (localStream) {
                localStream.getTracks().forEach(track => track.stop());
                localStream = null;
            }
            
            document.getElementById('localVideo').srcObject = null;
            document.getElementById('remoteVideo').srcObject = null;
            
            isInitialized = false;
            currentCallTarget = null;
            updateStatus('disconnected');
            document.getElementById('endCallBtn').disabled = true;
            
            log('Звонок завершен', 'success');
            
            // Переинициализируем WebRTC для новых звонков
            log('Переинициализация WebRTC...', 'info');
            await initWebRTC();
        }

        // Проверка авторизации
        async function checkAuth() {
            try {
                const response = await fetch('api/check_auth.php');
                const data = await response.json();
                
                if (data.success && data.user) {
                    currentUser = data.user;
                    document.getElementById('userInfo').textContent = `👤 ${data.user.phone}`;
                    log(`Авторизован как: ${data.user.phone}`, 'success');
                    return true;
                } else {
                    log('Не авторизован, перенаправление на страницу входа', 'warning');
                    window.location.href = 'auth.html';
                    return false;
                }
            } catch (error) {
                log(`Ошибка проверки авторизации: ${error.message}`, 'error');
                window.location.href = 'auth.html';
                return false;
            }
        }

        // Выход из системы
        async function logout() {
            try {
                const response = await fetch('api/logout.php');
                const data = await response.json();
                
                if (data.success) {
                    log('Выход выполнен', 'success');
                    window.location.href = 'auth.html';
                } else {
                    log('Ошибка выхода', 'error');
                }
            } catch (error) {
                log(`Ошибка выхода: ${error.message}`, 'error');
            }
        }

        // Проверка поддержки WebRTC
        if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
            log('WebRTC не поддерживается в этом браузере', 'error');
        } else {
            log('WebRTC поддерживается', 'success');
        }

        // Инициализация при загрузке страницы
        window.addEventListener('load', async function() {
            const isAuth = await checkAuth();
            if (isAuth) {
                log('Приложение контактов готово к работе', 'success');
                // Загружаем контакты при старте
                loadContacts();
                // Инициализируем WebRTC для получения входящих звонков
                await initWebRTC();
            }
        });
    </script>
</body>
</html>
