<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой тест сигналов</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .user-section { border: 1px solid #ccc; padding: 20px; margin: 10px 0; }
        .log { background: #f5f5f5; padding: 10px; height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px; }
        button { padding: 10px 20px; margin: 5px; }
        input { padding: 5px; margin: 5px; }
        .success { color: green; }
        .error { color: red; }
        .warning { color: orange; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Простой тест обмена сигналами</h1>
        
        <div class="user-section">
            <h2>User 1</h2>
            <input type="text" id="user1Id" value="user1" placeholder="User ID">
            <button onclick="startUser1()">Запустить User 1</button>
            <button onclick="sendPing1()">Отправить ping к user2</button>
            <button onclick="resetUser1()" style="background: #ff9800; color: white;">🔄 Сбросить состояние</button>
            <div id="log1" class="log"></div>
        </div>
        
        <div class="user-section">
            <h2>User 2</h2>
            <input type="text" id="user2Id" value="user2" placeholder="User ID">
            <button onclick="startUser2()">Запустить User 2</button>
            <button onclick="sendPing2()">Отправить ping к user1</button>
            <button onclick="resetUser2()" style="background: #ff9800; color: white;">🔄 Сбросить состояние</button>
            <div id="log2" class="log"></div>
        </div>
        
        <div class="user-section">
            <h2>Копирование логов</h2>
            <button onclick="copyAllLogs()" style="background: #4CAF50; color: white; font-weight: bold;">📋 Копировать все логи</button>
            <p>Эта кнопка скопирует логи обоих пользователей для отправки разработчику</p>
        </div>
    </div>

    <script>
        const SIGNALING_SERVER = 'https://functions.yandexcloud.net/d4ec0rusp5blvc9pucd4';
        
        let user1 = {
            id: 'user1',
            lastSignalId: 0,
            interval: null,
            state: 'idle', // idle, connecting, connected
            targetUser: null,
            log: (msg, type = 'info') => {
                const logEl = document.getElementById('log1');
                const time = new Date().toLocaleTimeString();
                const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
                logEl.innerHTML += `<div class="${className}">[${time}] ${msg}</div>`;
                logEl.scrollTop = logEl.scrollHeight;
            }
        };
        
        let user2 = {
            id: 'user2',
            lastSignalId: 0,
            interval: null,
            state: 'idle', // idle, connecting, connected
            targetUser: null,
            log: (msg, type = 'info') => {
                const logEl = document.getElementById('log2');
                const time = new Date().toLocaleTimeString();
                const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
                logEl.innerHTML += `<div class="${className}">[${time}] ${msg}</div>`;
                logEl.scrollTop = logEl.scrollHeight;
            }
        };
        
        function startUser1() {
            user1.id = document.getElementById('user1Id').value;
            user1.lastSignalId = Math.floor(Date.now() / 1000);
            user1.state = 'idle';
            user1.targetUser = null;
            user1.log(`🚀 Запуск User 1: ${user1.id}`, 'success');
            user1.log(`⏰ Игнорируем сигналы старше: ${user1.lastSignalId}`, 'info');
            user1.log(`📊 Состояние: ${user1.state}`, 'info');
            
            if (user1.interval) clearInterval(user1.interval);
            user1.interval = setInterval(() => checkSignals(user1), 2000);
            checkSignals(user1);
        }
        
        function startUser2() {
            user2.id = document.getElementById('user2Id').value;
            user2.lastSignalId = Math.floor(Date.now() / 1000);
            user2.state = 'idle';
            user2.targetUser = null;
            user2.log(`🚀 Запуск User 2: ${user2.id}`, 'success');
            user2.log(`⏰ Игнорируем сигналы старше: ${user2.lastSignalId}`, 'info');
            user2.log(`📊 Состояние: ${user2.state}`, 'info');
            
            if (user2.interval) clearInterval(user2.interval);
            user2.interval = setInterval(() => checkSignals(user2), 2000);
            checkSignals(user2);
        }
        
        async function sendPing1() {
            if (user1.state !== 'idle') {
                user1.log(`⚠️ Нельзя отправить ping - состояние: ${user1.state}`, 'warning');
                return;
            }
            user1.state = 'connecting';
            user1.targetUser = user2.id;
            user1.log(`📊 Состояние изменено на: ${user1.state}`, 'info');
            await sendSignal(user1, user2.id, 'ping', { test: true });
        }
        
        async function sendPing2() {
            if (user2.state !== 'idle') {
                user2.log(`⚠️ Нельзя отправить ping - состояние: ${user2.state}`, 'warning');
                return;
            }
            user2.state = 'connecting';
            user2.targetUser = user1.id;
            user2.log(`📊 Состояние изменено на: ${user2.state}`, 'info');
            await sendSignal(user2, user1.id, 'ping', { test: true });
        }
        
        async function sendSignal(user, to, type, data) {
            try {
                user.log(`📤 Отправка ${type} к ${to}`, 'warning');
                
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'signal',
                        from: user.id,
                        to: to,
                        type: type,
                        data: data
                    })
                });
                
                const result = await response.json();
                user.log(`📡 Ответ: ${JSON.stringify(result)}`, 'info');
                
                if (result.success) {
                    user.log(`✅ ${type} отправлен успешно`, 'success');
                } else {
                    user.log(`❌ Ошибка отправки: ${result.error}`, 'error');
                }
            } catch (error) {
                user.log(`❌ Ошибка: ${error.message}`, 'error');
            }
        }
        
        async function checkSignals(user) {
            try {
                const url = `${SIGNALING_SERVER}?action=signals&userId=${user.id}&since=${user.lastSignalId}`;
                user.log(`🔍 Запрос: ${url}`, 'info');
                
                const response = await fetch(url);
                const data = await response.json();
                
                user.log(`📡 Ответ: ${JSON.stringify(data)}`, 'info');
                
                if (data.success && data.signals && data.signals.length > 0) {
                    user.log(`📨 Получено ${data.signals.length} сигналов`, 'success');
                    
                    // Фильтруем только НОВЫЕ сигналы (после запуска пользователя)
                    const newSignals = data.signals.filter(signal => {
                        const signalTimestamp = signal.timestamp || signal.id;
                        const isNew = signalTimestamp > user.lastSignalId;
                        if (!isNew) {
                            user.log(`⏰ Игнорируем старый сигнал: ${signal.type} от ${signal.from} (timestamp: ${signalTimestamp} <= ${user.lastSignalId})`, 'warning');
                        }
                        return isNew;
                    });
                    
                    if (newSignals.length === 0) {
                        user.log(`🔍 Все сигналы старые, игнорируем`, 'info');
                        // Обновляем lastSignalId до максимального значения
                        const maxTimestamp = Math.max(...data.signals.map(s => s.timestamp || s.id));
                        user.lastSignalId = Math.max(user.lastSignalId, maxTimestamp);
                        return;
                    }
                    
                    user.log(`📨 Обрабатываем ${newSignals.length} новых сигналов`, 'success');
                    
                    newSignals.forEach(signal => {
                        user.lastSignalId = Math.max(user.lastSignalId, signal.timestamp || signal.id);
                        user.log(`📨 ${signal.type} от ${signal.from}`, 'success');
                        
                        if (signal.type === 'ping') {
                            if (user.state === 'idle') {
                                user.log(`🏓 Получен ping от ${signal.from} - отправляем pong`, 'warning');
                                user.state = 'connecting';
                                user.targetUser = signal.from;
                                user.log(`📊 Состояние изменено на: ${user.state}`, 'info');
                                sendSignal(user, signal.from, 'pong', { received: true });
                            } else {
                                user.log(`⚠️ Игнорируем ping от ${signal.from} - состояние: ${user.state}`, 'warning');
                            }
                        } else if (signal.type === 'pong') {
                            if (user.state === 'connecting' && user.targetUser === signal.from) {
                                user.log(`🏓 Получен pong от ${signal.from} - связь установлена!`, 'success');
                                user.state = 'connected';
                                user.log(`📊 Состояние изменено на: ${user.state}`, 'success');
                                user.log(`🔗 P2P соединение готово для WebRTC!`, 'success');
                            } else {
                                user.log(`⚠️ Игнорируем pong от ${signal.from} - состояние: ${user.state}, ожидали: ${user.targetUser}`, 'warning');
                            }
                        }
                    });
                } else {
                    user.log(`🔍 Нет новых сигналов`, 'info');
                }
            } catch (error) {
                user.log(`❌ Ошибка проверки: ${error.message}`, 'error');
            }
        }
        
        function copyAllLogs() {
            try {
                const log1 = document.getElementById('log1').innerText;
                const log2 = document.getElementById('log2').innerText;
                
                const allLogs = `=== ЛОГИ USER 1 ===\n${log1}\n\n=== ЛОГИ USER 2 ===\n${log2}\n\n=== ИНФОРМАЦИЯ О ТЕСТЕ ===\nВремя теста: ${new Date().toLocaleString()}\nСервер: ${SIGNALING_SERVER}\nUser 1 ID: ${user1.id}\nUser 2 ID: ${user2.id}`;
                
                // Пробуем современный API
                if (navigator.clipboard && navigator.clipboard.writeText) {
                    navigator.clipboard.writeText(allLogs).then(() => {
                        showCopySuccess();
                    }).catch(err => {
                        console.error('Ошибка clipboard API: ', err);
                        fallbackCopy(allLogs);
                    });
                } else {
                    // Fallback для старых браузеров
                    fallbackCopy(allLogs);
                }
            } catch (error) {
                console.error('Ошибка в copyAllLogs: ', error);
                alert('Ошибка копирования. Попробуйте выделить текст вручную.');
            }
        }
        
        function fallbackCopy(text) {
            // Создаем временный textarea
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showCopySuccess();
                } else {
                    throw new Error('execCommand failed');
                }
            } catch (err) {
                console.error('Fallback copy failed: ', err);
                alert('Ошибка копирования. Попробуйте выделить текст вручную.');
            } finally {
                document.body.removeChild(textArea);
            }
        }
        
        function resetUser1() {
            user1.state = 'idle';
            user1.targetUser = null;
            user1.log(`🔄 Состояние сброшено: ${user1.state}`, 'warning');
        }
        
        function resetUser2() {
            user2.state = 'idle';
            user2.targetUser = null;
            user2.log(`🔄 Состояние сброшено: ${user2.state}`, 'warning');
        }
        
        function showCopySuccess() {
            const button = document.querySelector('button[onclick="copyAllLogs()"]');
            const originalText = button.textContent;
            button.textContent = '✅ Скопировано!';
            button.style.background = '#45a049';
            
            setTimeout(() => {
                button.textContent = originalText;
                button.style.background = '#4CAF50';
            }, 2000);
            
            console.log('Логи скопированы в буфер обмена');
        }
    </script>
</body>
</html>
