<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система видеозвонков - Одиночный пользователь</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .main-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .section {
            padding: 25px;
            border-bottom: 1px solid #eee;
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section h3 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.3em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin: 5px;
        }
        
        .btn-primary {
            background: #4CAF50;
            color: white;
        }
        
        .btn-primary:hover {
            background: #45a049;
        }
        
        .btn-success {
            background: #4CAF50;
            color: white;
        }
        
        .btn-success:hover {
            background: #45a049;
        }
        
        .btn-danger {
            background: #f44336;
            color: white;
        }
        
        .btn-danger:hover {
            background: #da190b;
        }
        
        .btn-warning {
            background: #ff9800;
            color: white;
        }
        
        .btn-warning:hover {
            background: #e68900;
        }
        
        .hidden {
            display: none !important;
        }
        
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: 600;
        }
        
        .status-idle {
            background: #e8f5e8;
            color: #2e7d32;
            border: 2px solid #4CAF50;
        }
        
        .status-connecting {
            background: #fff3e0;
            color: #f57c00;
            border: 2px solid #ff9800;
        }
        
        .status-connected {
            background: #e3f2fd;
            color: #1976d2;
            border: 2px solid #2196F3;
        }
        
        .status-calling {
            background: #fce4ec;
            color: #c2185b;
            border: 2px solid #e91e63;
        }
        
        .info-text {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
        
        .video-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        
        .video-box {
            flex: 1;
            text-align: center;
        }
        
        .video-box h4 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .video-box video {
            width: 100%;
            max-width: 400px;
            height: 300px;
            border: 3px solid #4CAF50;
            border-radius: 10px;
            background: #000;
        }
        
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            line-height: 1.4;
        }
        
        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }
        
        .log-success { color: #28a745; }
        .log-error { color: #dc3545; }
        .log-warning { color: #ffc107; }
        .log-info { color: #17a2b8; }
        
        .incoming-call {
            background: #fff3cd;
            border: 3px solid #ffc107;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .incoming-call h3 {
            color: #856404;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        
        .incoming-call .caller-info {
            font-size: 18px;
            color: #856404;
            margin-bottom: 20px;
        }
        
        .incoming-call .btn {
            margin: 0 10px;
            padding: 15px 30px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-card">
            <div class="header">
                <h1>📞 Система видеозвонков</h1>
                <p>Выберите ваш ID, подключитесь, затем выберите кому звонить или ждите входящих звонков</p>
                <div style="background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px; margin-top: 15px;">
                    <h3 style="margin-bottom: 10px;">📋 Инструкция по тестированию:</h3>
                    <p><strong>1.</strong> Откройте эту страницу в двух разных браузерах/устройствах</p>
                    <p><strong>2.</strong> На первом устройстве: выберите user1, подключитесь, выберите user2, нажмите "Позвонить"</p>
                    <p><strong>3.</strong> На втором устройстве: выберите user2, подключитесь, дождитесь входящего звонка</p>
                </div>
            </div>
            
            <!-- Выбор пользователя -->
            <div class="section">
                <h3>👤 Ваш профиль</h3>
                <div class="form-group">
                    <label>Выберите ваш ID:</label>
                    <select id="currentUserId" class="form-control">
                        <option value="">Выберите ваш ID</option>
                        <option value="user1">user1</option>
                        <option value="user2">user2</option>
                        <option value="user3">user3</option>
                        <option value="user4">user4</option>
                        <option value="user5">user5</option>
                    </select>
                </div>
                
                <button onclick="initializeUser()" id="initBtn" class="btn btn-primary">🚀 Подключиться</button>
                <button onclick="resetCurrentUser()" id="resetBtn" class="btn btn-danger hidden">🔄 Отключиться</button>
            </div>
            
            <!-- Выбор целевого пользователя (появляется после подключения) -->
            <div id="targetUserSection" class="section hidden">
                <h3>📞 Выбор пользователя для звонка</h3>
                <div class="form-group">
                    <label>Кому звонить:</label>
                    <select id="targetUserId" class="form-control" onchange="onTargetUserChange()">
                        <option value="">Выберите пользователя для звонка</option>
                        <option value="user1">user1</option>
                        <option value="user2">user2</option>
                        <option value="user3">user3</option>
                        <option value="user4">user4</option>
                        <option value="user5">user5</option>
                    </select>
                </div>
                <button onclick="startCall()" id="callBtn" class="btn btn-success hidden">📞 Позвонить</button>
                <p class="info-text">Или ждите входящих звонков от других пользователей</p>
            </div>
            
            <!-- Входящий звонок (всегда видимый) -->
            <div id="incomingCallSection" class="section hidden incoming-call">
                <h3>📞 Входящий звонок</h3>
                <div class="caller-info">
                    <p><strong>Звонит:</strong> <span id="callerId"></span></p>
                    <p>Принять или отклонить звонок?</p>
                </div>
                <div>
                    <button onclick="acceptCall()" id="acceptBtn" class="btn btn-success">✅ Принять</button>
                    <button onclick="rejectCall()" id="rejectBtn" class="btn btn-danger">❌ Отклонить</button>
                </div>
            </div>
            
            <!-- Статус и управление -->
            <div id="userControls" class="section hidden">
                <h3>📊 Статус системы</h3>
                <div id="statusDisplay" class="status status-idle">
                    <strong>Статус:</strong> <span id="userStatus">Готов к звонку</span>
                </div>
                <div class="info-text">
                    <p>Ваш ID: <strong id="currentUserDisplay"></strong></p>
                    <p>Целевой пользователь: <strong id="targetUserDisplay"></strong></p>
                </div>
                
                <div style="margin-top: 20px;">
                    <button onclick="disconnectCall()" id="disconnectBtn" class="btn btn-danger hidden">🔌 Завершить звонок</button>
                </div>
            </div>
            
            <!-- Видео -->
            <div id="videoSection" class="section hidden">
                <h3>🎥 Видеозвонок</h3>
                <div class="video-container">
                    <div class="video-box">
                        <h4>Ваше видео</h4>
                        <video id="localVideo" autoplay muted></video>
                    </div>
                    <div class="video-box">
                        <h4>Удаленное видео</h4>
                        <video id="remoteVideo" autoplay></video>
                    </div>
                </div>
            </div>
            
            <!-- Логи -->
            <div class="section">
                <h3>📋 Логи системы</h3>
                <button onclick="copyLogs()" class="btn btn-primary" style="margin-bottom: 15px;">📋 Копировать логи</button>
                <div id="log" class="log"></div>
            </div>
        </div>
    </div>

    <script>
        // Глобальные переменные
        const SIGNALING_SERVER = 'https://lizamsg.ru:3000/api/signaling';
        let currentUser = null;
        let targetUser = null;
        let isResetting = false;
        let globalInitiator = null;
        let incomingCaller = null;
        
        // Конфигурация WebRTC
        const rtcConfig = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' },
                {
                    urls: 'turn:89.169.141.202:3478',
                    username: 'lizaapp',
                    credential: 'lizaapp123'
                },
                {
                    urls: 'turns:89.169.141.202:3479',
                    username: 'lizaapp',
                    credential: 'lizaapp123'
                }
            ]
        };
        
        // Функция логирования
        function log(message, type = 'info') {
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = `[${timestamp}] ${message}`;
            console.log(logEntry);
            
            const logContainer = document.getElementById('log');
            const logElement = document.createElement('div');
            logElement.className = `log-entry log-${type}`;
            logElement.textContent = logEntry;
            logContainer.appendChild(logElement);
            logContainer.scrollTop = logContainer.scrollHeight;
        }
        
        // Инициализация пользователя
        async function initializeUser() {
            const userId = document.getElementById('currentUserId').value;
            
            if (!userId) {
                log('❌ Выберите ваш ID пользователя', 'error');
                return;
            }
            
            currentUser = {
                id: userId,
                lastSignalId: Math.floor(Date.now() / 1000) - 60,
                state: 'idle',
                targetUser: null,
                interval: null,
                peerConnection: null,
                localStream: null,
                log: (message, type = 'info') => log(`[${userId}] ${message}`, type)
            };
            
            log(`🚀 Инициализация пользователя ${userId}`, 'success');
            log(`📞 Готов к звонкам - выберите кому звонить или ждите входящих`, 'info');
            
            try {
                // Получаем медиа потоки
                currentUser.localStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true
                });
                
                document.getElementById('localVideo').srcObject = currentUser.localStream;
                currentUser.log('✅ Медиа потоки получены', 'success');
                
                // Запускаем polling
                if (currentUser.interval) clearInterval(currentUser.interval);
                currentUser.interval = setInterval(() => checkSignals(), 3000);
                checkSignals();
                
                // Показываем секцию выбора целевого пользователя
                document.getElementById('targetUserSection').classList.remove('hidden');
                
                // Обновляем UI
                updateUI();
                currentUser.log('✅ Пользователь готов к звонкам', 'success');
                
            } catch (error) {
                currentUser.log(`❌ Ошибка получения медиа: ${error.message}`, 'error');
            }
        }
        
        // Сброс пользователя
        function resetCurrentUser() {
            if (isResetting) {
                log('⚠️ Сброс уже выполняется', 'warning');
                return;
            }
            
            isResetting = true;
            
            if (currentUser) {
                // Останавливаем polling
                if (currentUser.interval) {
                    clearInterval(currentUser.interval);
                    currentUser.interval = null;
                }
                
                // Закрываем PeerConnection
                if (currentUser.peerConnection) {
                    currentUser.peerConnection.close();
                    currentUser.peerConnection = null;
                }
                
                // Останавливаем медиа потоки
                if (currentUser.localStream) {
                    currentUser.localStream.getTracks().forEach(track => track.stop());
                }
                
                currentUser.log('🔄 Пользователь сброшен', 'warning');
            }
            
            // Очищаем видео
            document.getElementById('localVideo').srcObject = null;
            document.getElementById('remoteVideo').srcObject = null;
            
            // Сбрасываем состояние
            currentUser = null;
            targetUser = null;
            globalInitiator = null;
            incomingCaller = null;
            
            // Обновляем UI
            document.getElementById('targetUserSection').classList.add('hidden');
            document.getElementById('userControls').classList.add('hidden');
            document.getElementById('videoSection').classList.add('hidden');
            document.getElementById('incomingCallSection').classList.add('hidden');
            document.getElementById('initBtn').classList.remove('hidden');
            document.getElementById('resetBtn').classList.add('hidden');
            document.getElementById('callBtn').classList.add('hidden');
            
            isResetting = false;
            log('🔄 Пользователь отключен', 'warning');
        }
        
        // Обработка изменения целевого пользователя
        function onTargetUserChange() {
            if (!currentUser) return;
            
            const targetId = document.getElementById('targetUserId').value;
            const callBtn = document.getElementById('callBtn');
            
            if (targetId && targetId !== currentUser.id) {
                currentUser.targetUser = targetId;
                callBtn.classList.remove('hidden');
                log(`🎯 Выбран пользователь для звонка: ${targetId}`, 'info');
            } else {
                currentUser.targetUser = null;
                callBtn.classList.add('hidden');
                log('🎯 Целевой пользователь не выбран', 'info');
            }
            
            updateUI();
        }
        
        // Совершить звонок (полная система как в оригинале)
        async function startCall() {
            if (!currentUser || currentUser.state !== 'idle') {
                log('❌ Нельзя начать звонок - пользователь не готов', 'error');
                return;
            }
            
            const targetId = document.getElementById('targetUserId').value;
            if (!targetId) {
                log('❌ Выберите пользователя для звонка', 'error');
                return;
            }
            
            if (currentUser.id === targetId) {
                log('❌ Нельзя звонить самому себе', 'error');
                return;
            }
            
            targetUser = targetId;
            currentUser.targetUser = targetId;
            
            currentUser.log(`📞 Начинаем полный вызов к ${targetId}`, 'info');
            
            try {
                // Шаг 1: Отправляем ping
                currentUser.log(`📤 Шаг 1: Отправляем ping к ${targetId}`, 'info');
                await sendPing();
                
                // Ждем установления ping-pong соединения
                currentUser.log(`⏳ Ожидаем pong от ${targetId}...`, 'info');
                currentUser.log(`💡 Убедитесь, что ${targetId} запущен на другом устройстве`, 'info');
                await waitForState('connected', 30000); // Увеличиваем таймаут до 30 секунд
                
                // Шаг 2: Отправляем offer
                currentUser.log(`📤 Шаг 2: Отправляем offer к ${targetId}`, 'info');
                await sendOffer();
                
                // Ждем получения answer
                currentUser.log(`⏳ Ожидаем answer от ${targetId}...`, 'info');
                await waitForAnswer(10000);
                
                // Шаг 3: Активируем P2P
                currentUser.log(`📤 Шаг 3: Активируем P2P соединение`, 'info');
                await startP2PCall();
                
                log('✅ Звонок успешно установлен!', 'success');
                
            } catch (error) {
                log(`❌ Ошибка при звонке: ${error.message}`, 'error');
                resetCurrentUser();
            }
        }
        
        // Отправка ping
        async function sendPing() {
            if (currentUser.state !== 'idle') {
                currentUser.log(`⚠️ Нельзя отправить ping - состояние: ${currentUser.state}`, 'warning');
                return;
            }
            
            currentUser.state = 'connecting';
            currentUser.targetUser = targetUser;
            globalInitiator = currentUser.id;
            currentUser.log(`📊 Состояние изменено на: ${currentUser.state}`, 'info');
            currentUser.log(`🔍 Установлен globalInitiator: ${globalInitiator}`, 'info');
            currentUser.log(`📤 Отправка ping к ${targetUser}`, 'warning');
            
            try {
                const pingData = {
                    action: 'ping',
                    from: currentUser.id,
                    to: targetUser,
                    data: { timestamp: Date.now() }
                };
                currentUser.log(`📤 Отправляем ping данные: ${JSON.stringify(pingData)}`, 'info');
                
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 10000);
                
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(pingData),
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                const result = await response.json();
                currentUser.log(`📡 Ответ сервера: ${JSON.stringify(result)}`, 'info');
                
                if (result.success) {
                    currentUser.log(`✅ Ping отправлен успешно`, 'success');
                    // Немедленно проверяем сигналы для быстрого получения pong
                    setTimeout(() => checkSignals(), 100);
                } else {
                    throw new Error(result.error || 'Ошибка отправки ping');
                }
                
            } catch (error) {
                if (error.name === 'AbortError') {
                    currentUser.log(`❌ Таймаут отправки ping`, 'error');
                } else {
                    currentUser.log(`❌ Ошибка отправки ping: ${error.message}`, 'error');
                }
                throw error;
            }
        }
        
        // Отправка offer
        async function sendOffer() {
            if (currentUser.state !== 'connected') {
                currentUser.log(`⚠️ Нельзя отправить offer - состояние: ${currentUser.state}`, 'warning');
                return;
            }
            
            currentUser.log('🔧 Создание Peer Connection...', 'info');
            
            try {
                // Создаем Peer Connection
                currentUser.peerConnection = new RTCPeerConnection(rtcConfig);
                
                // Добавляем локальный поток
                currentUser.localStream.getTracks().forEach(track => {
                    currentUser.peerConnection.addTrack(track, currentUser.localStream);
                });
                
                // Обработчики событий
                currentUser.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        currentUser.log('🧊 ICE кандидат найден', 'info');
                        sendSignal('ice-candidate', event.candidate);
                    }
                };
                
                currentUser.peerConnection.ontrack = (event) => {
                    currentUser.log('📹 Получен удаленный поток', 'success');
                    document.getElementById('remoteVideo').srcObject = event.streams[0];
                };
                
                currentUser.peerConnection.onconnectionstatechange = () => {
                    currentUser.log(`🔗 Состояние соединения: ${currentUser.peerConnection.connectionState}`, 'info');
                    if (currentUser.peerConnection.connectionState === 'connected') {
                        currentUser.log('✅ P2P соединение установлено!', 'success');
                    } else if (currentUser.peerConnection.connectionState === 'failed') {
                        currentUser.log('❌ P2P соединение не удалось', 'error');
                    } else if (currentUser.peerConnection.connectionState === 'disconnected') {
                        currentUser.log('🔌 P2P соединение разорвано', 'warning');
                        if (!isResetting) {
                            isResetting = true;
                            currentUser.log('🔄 Сброс пользователя после разрыва соединения', 'warning');
                            resetCurrentUser();
                            setTimeout(() => {
                                initializeUser();
                            }, 1000);
                            isResetting = false;
                        }
                    }
                };
                
                // Создаем offer
                const offer = await currentUser.peerConnection.createOffer();
                await currentUser.peerConnection.setLocalDescription(offer);
                currentUser.log('📤 Offer создан', 'success');
                
                // Отправляем offer
                await sendSignal('offer', offer);
                currentUser.log('📤 Offer отправлен', 'success');
                
                currentUser.state = 'calling';
                updateUI();
                
            } catch (error) {
                currentUser.log(`❌ Ошибка создания offer: ${error.message}`, 'error');
                throw error;
            }
        }
        
        // Активация P2P соединения
        async function startP2PCall() {
            if (currentUser.state !== 'calling') {
                currentUser.log(`⚠️ Нельзя активировать P2P - состояние: ${currentUser.state}`, 'warning');
                return;
            }
            
            currentUser.log('🔗 Активация P2P соединения...', 'info');
            
            // Проверяем, не добавлены ли уже треки
            if (currentUser.localStream && currentUser.peerConnection.getSenders().length === 0) {
                currentUser.localStream.getTracks().forEach(track => {
                    currentUser.peerConnection.addTrack(track, currentUser.localStream);
                });
                currentUser.log('📤 Локальные треки добавлены к PeerConnection', 'info');
            } else {
                currentUser.log('📤 Локальные треки уже добавлены к PeerConnection', 'info');
            }
            
            currentUser.log('✅ P2P соединение активировано', 'success');
            updateUI();
        }
        
        // Отправка сигнала
        async function sendSignal(type, data) {
            const signalData = {
                action: 'signal',
                from: currentUser.id,
                to: targetUser,
                type: type,
                data: data
            };
            
            try {
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(signalData)
                });
                
                const result = await response.json();
                if (result.success) {
                    currentUser.log(`✅ Сигнал ${type} отправлен`, 'success');
                } else {
                    throw new Error(result.error || 'Ошибка отправки сигнала');
                }
            } catch (error) {
                currentUser.log(`❌ Ошибка отправки сигнала ${type}: ${error.message}`, 'error');
                throw error;
            }
        }
        
        // Проверка сигналов
        async function checkSignals() {
            if (!currentUser) return;
            
            try {
                const response = await fetch(`${SIGNALING_SERVER}?from=${currentUser.id}&lastId=${currentUser.lastSignalId}`);
                const result = await response.json();
                
                if (result.success && result.signals.length > 0) {
                    currentUser.log(`📨 Получено ${result.signals.length} сигналов`, 'info');
                    
                    for (const signal of result.signals) {
                        currentUser.lastSignalId = Math.max(currentUser.lastSignalId, signal.id);
                        await handleSignal(signal);
                    }
                }
            } catch (error) {
                currentUser.log(`❌ Ошибка проверки сигналов: ${error.message}`, 'error');
            }
        }
        
        // Обработка сигнала
        async function handleSignal(signal) {
            currentUser.log(`📨 Обрабатываем сигнал: ${signal.type} от ${signal.from}`, 'info');
            
            switch (signal.type) {
                case 'incoming-call':
                    if (currentUser.state === 'idle') {
                        incomingCaller = signal.from;
                        currentUser.log(`📞 Входящий звонок от ${incomingCaller}`, 'info');
                        
                        // Показываем UI входящего звонка
                        document.getElementById('callerId').textContent = incomingCaller;
                        document.getElementById('incomingCallSection').classList.remove('hidden');
                        
                        // Скрываем кнопку звонка
                        document.getElementById('callBtn').classList.add('hidden');
                        
                        currentUser.log(`✅ UI входящего звонка показан`, 'success');
                    } else {
                        currentUser.log(`⚠️ Игнорируем входящий звонок - состояние: ${currentUser.state}`, 'warning');
                    }
                    break;
                    
                case 'call-accepted':
                    if (currentUser.state === 'idle' && signal.from === targetUser) {
                        currentUser.log(`✅ ${signal.from} принял звонок`, 'success');
                        currentUser.state = 'calling';
                        updateUI();
                    }
                    break;
                    
                case 'call-rejected':
                    if (currentUser.state === 'idle' && signal.from === targetUser) {
                        currentUser.log(`❌ ${signal.from} отклонил звонок`, 'warning');
                        resetCurrentUser();
                    }
                    break;
                    
                case 'pong':
                    if (currentUser.state === 'connecting') {
                        currentUser.state = 'connected';
                        currentUser.log('🏓 Получен pong - связь установлена!', 'success');
                        updateUI();
                    }
                    break;
                    
                case 'offer':
                    if (currentUser.state === 'connected' || currentUser.state === 'calling') {
                        await handleOffer(signal);
                    }
                    break;
                    
                case 'answer':
                    if (currentUser.state === 'calling') {
                        await handleAnswer(signal);
                    }
                    break;
                    
                case 'ice-candidate':
                    if (currentUser.peerConnection) {
                        await currentUser.peerConnection.addIceCandidate(signal.data);
                        currentUser.log('🧊 ICE candidate добавлен', 'info');
                    }
                    break;
            }
        }
        
        // Обработка offer
        async function handleOffer(signal) {
            currentUser.log('📥 Получен offer', 'info');
            
            if (!currentUser.peerConnection) {
                currentUser.peerConnection = new RTCPeerConnection(rtcConfig);
                
                currentUser.peerConnection.ontrack = (event) => {
                    currentUser.log('📹 Получен удаленный поток', 'success');
                    document.getElementById('remoteVideo').srcObject = event.streams[0];
                };
                
                currentUser.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        currentUser.log('🧊 ICE кандидат найден', 'info');
                        sendSignal('ice-candidate', event.candidate);
                    }
                };
                
                currentUser.peerConnection.onconnectionstatechange = () => {
                    currentUser.log(`🔗 Состояние соединения: ${currentUser.peerConnection.connectionState}`, 'info');
                    if (currentUser.peerConnection.connectionState === 'connected') {
                        currentUser.log('✅ P2P соединение установлено!', 'success');
                    } else if (currentUser.peerConnection.connectionState === 'failed') {
                        currentUser.log('❌ P2P соединение не удалось', 'error');
                    } else if (currentUser.peerConnection.connectionState === 'disconnected') {
                        currentUser.log('🔌 P2P соединение разорвано', 'warning');
                        if (!isResetting) {
                            isResetting = true;
                            currentUser.log('🔄 Сброс пользователя после разрыва соединения', 'warning');
                            resetCurrentUser();
                            setTimeout(() => {
                                initializeUser();
                            }, 1000);
                            isResetting = false;
                        }
                    }
                };
            }
            
            await currentUser.peerConnection.setRemoteDescription(signal.data);
            currentUser.log('✅ Offer установлен', 'success');
            
            const answer = await currentUser.peerConnection.createAnswer();
            await currentUser.peerConnection.setLocalDescription(answer);
            currentUser.log('📤 Answer создан', 'success');
            
            await sendSignal('answer', answer);
            currentUser.log('📤 Answer отправлен', 'success');
            
            currentUser.state = 'calling';
            updateUI();
        }
        
        // Обработка answer
        async function handleAnswer(signal) {
            currentUser.log('📥 Получен answer', 'info');
            await currentUser.peerConnection.setRemoteDescription(signal.data);
            currentUser.log('✅ Answer установлен', 'success');
        }
        
        // Принятие входящего звонка
        async function acceptCall() {
            if (!incomingCaller) {
                log('❌ Нет входящего звонка для принятия', 'error');
                return;
            }
            
            currentUser.log(`✅ Принимаем звонок от ${incomingCaller}`, 'success');
            
            // Скрываем UI входящего звонка
            document.getElementById('incomingCallSection').classList.add('hidden');
            
            // Устанавливаем состояние
            currentUser.state = 'calling';
            currentUser.targetUser = incomingCaller;
            globalInitiator = incomingCaller;
            
            // Отправляем сигнал о принятии звонка
            const acceptData = {
                action: 'signal',
                from: currentUser.id,
                to: incomingCaller,
                type: 'call-accepted',
                data: { timestamp: Date.now() }
            };
            
            try {
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(acceptData)
                });
                
                const result = await response.json();
                if (result.success) {
                    currentUser.log('✅ Сигнал принятия отправлен', 'success');
                }
            } catch (error) {
                currentUser.log(`❌ Ошибка отправки принятия: ${error.message}`, 'error');
            }
            
            // Очищаем входящий звонок
            incomingCaller = null;
            
            // Обновляем UI
            updateUI();
        }
        
        // Отклонение входящего звонка
        async function rejectCall() {
            if (!incomingCaller) {
                log('❌ Нет входящего звонка для отклонения', 'error');
                return;
            }
            
            currentUser.log(`❌ Отклоняем звонок от ${incomingCaller}`, 'warning');
            
            // Скрываем UI входящего звонка
            document.getElementById('incomingCallSection').classList.add('hidden');
            
            // Отправляем сигнал об отклонении звонка
            const rejectData = {
                action: 'signal',
                from: currentUser.id,
                to: incomingCaller,
                type: 'call-rejected',
                data: { timestamp: Date.now() }
            };
            
            try {
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(rejectData)
                });
                
                const result = await response.json();
                if (result.success) {
                    currentUser.log('✅ Сигнал отклонения отправлен', 'success');
                }
            } catch (error) {
                currentUser.log(`❌ Ошибка отправки отклонения: ${error.message}`, 'error');
            }
            
            // Очищаем входящий звонок
            incomingCaller = null;
            
            // Обновляем UI
            updateUI();
        }
        
        // Завершение звонка
        async function disconnectCall() {
            if (isResetting) {
                log('⚠️ Сброс уже выполняется', 'warning');
                return;
            }
            
            isResetting = true;
            
            if (currentUser && currentUser.peerConnection) {
                currentUser.log('🔌 Закрываем P2P соединение', 'info');
                currentUser.peerConnection.close();
                currentUser.peerConnection = null;
            }
            
            // Очищаем видео
            document.getElementById('remoteVideo').srcObject = null;
            
            // Сбрасываем состояние
            currentUser.state = 'idle';
            globalInitiator = null;
            incomingCaller = null;
            
            // Обновляем UI
            updateUI();
            
            isResetting = false;
            log('🔄 Звонок завершен', 'warning');
        }
        
        // Ожидание состояния
        function waitForState(targetState, timeoutMs = 10000) {
            return new Promise((resolve, reject) => {
                const startTime = Date.now();
                let lastLogTime = 0;
                
                const checkState = () => {
                    const elapsed = Date.now() - startTime;
                    const remaining = Math.max(0, timeoutMs - elapsed);
                    
                    // Логируем каждые 5 секунд
                    if (elapsed - lastLogTime >= 5000) {
                        currentUser.log(`⏳ Ожидаем ${targetState}... осталось ${Math.round(remaining/1000)}с`, 'info');
                        lastLogTime = elapsed;
                    }
                    
                    if (currentUser.state === targetState) {
                        currentUser.log(`✅ Состояние ${targetState} достигнуто за ${Math.round(elapsed/1000)}с`, 'success');
                        resolve();
                    } else if (elapsed > timeoutMs) {
                        currentUser.log(`❌ Таймаут ожидания состояния ${targetState} (${Math.round(timeoutMs/1000)}с)`, 'error');
                        currentUser.log(`💡 Возможные причины:`, 'info');
                        currentUser.log(`   - Целевой пользователь не запущен`, 'info');
                        currentUser.log(`   - Проблемы с сетью`, 'info');
                        currentUser.log(`   - Сервер не отвечает`, 'info');
                        reject(new Error(`Таймаут ожидания состояния ${targetState}`));
                    } else {
                        setTimeout(checkState, 100);
                    }
                };
                
                checkState();
            });
        }
        
        // Ожидание answer
        function waitForAnswer(timeoutMs = 10000) {
            return new Promise((resolve, reject) => {
                const startTime = Date.now();
                
                const checkAnswer = () => {
                    if (currentUser.peerConnection && currentUser.peerConnection.remoteDescription) {
                        resolve();
                    } else if (Date.now() - startTime > timeoutMs) {
                        reject(new Error('Таймаут ожидания answer'));
                    } else {
                        setTimeout(checkAnswer, 100);
                    }
                };
                
                checkAnswer();
            });
        }
        
        // Обновление UI
        function updateUI() {
            if (!currentUser) return;
            
            // Обновляем отображение
            document.getElementById('currentUserDisplay').textContent = currentUser.id;
            document.getElementById('targetUserDisplay').textContent = currentUser.targetUser || 'Не выбран';
            
            // Обновляем статус
            const statusElement = document.getElementById('userStatus');
            const statusDisplay = document.getElementById('statusDisplay');
            
            switch (currentUser.state) {
                case 'idle':
                    statusElement.textContent = 'Готов к звонку';
                    statusDisplay.className = 'status status-idle';
                    break;
                case 'connecting':
                    statusElement.textContent = 'Устанавливаем связь...';
                    statusDisplay.className = 'status status-connecting';
                    break;
                case 'connected':
                    statusElement.textContent = 'Связь установлена';
                    statusDisplay.className = 'status status-connected';
                    break;
                case 'calling':
                    statusElement.textContent = 'Звонок активен';
                    statusDisplay.className = 'status status-calling';
                    break;
            }
            
            // Обновляем кнопки
            const callBtn = document.getElementById('callBtn');
            const disconnectBtn = document.getElementById('disconnectBtn');
            const incomingCallSection = document.getElementById('incomingCallSection');
            
            if (currentUser.state === 'idle' && !incomingCaller) {
                // Показываем кнопку звонка только если выбран целевой пользователь
                if (currentUser.targetUser) {
                    callBtn.classList.remove('hidden');
                } else {
                    callBtn.classList.add('hidden');
                }
                disconnectBtn.classList.add('hidden');
                incomingCallSection.classList.add('hidden');
            } else if (currentUser.state === 'calling') {
                callBtn.classList.add('hidden');
                disconnectBtn.classList.remove('hidden');
                incomingCallSection.classList.add('hidden');
            }
            
            // Показываем видео если есть соединение
            if (currentUser.state === 'calling') {
                document.getElementById('videoSection').classList.remove('hidden');
            } else {
                document.getElementById('videoSection').classList.add('hidden');
            }
            
            // Показываем элементы управления
            if (currentUser) {
                document.getElementById('userControls').classList.remove('hidden');
            }
        }
        
        // Копирование логов
        function copyLogs() {
            const logContainer = document.getElementById('log');
            const logText = logContainer.textContent;
            
            navigator.clipboard.writeText(logText).then(() => {
                log('📋 Логи скопированы в буфер обмена', 'success');
            }).catch(err => {
                log('❌ Ошибка копирования логов: ' + err.message, 'error');
            });
        }
        
        // Инициализация при загрузке
        window.addEventListener('load', () => {
            log('🚀 Система видеозвонков загружена', 'success');
            log('📋 Выберите ваш ID и пользователя для звонка', 'info');
        });
    </script>
</body>
</html>