{
  "name": "webrtc-signaling-server",
  "version": "1.0.0",
  "description": "WebSocket signaling server for WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "uuid": "^9.0.1",
    "mysql2": "^3.6.5",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["webrtc", "websocket", "signaling"],
  "author": "WebRTC Team",
  "license": "MIT"
}
