<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Диагностика WebRTC</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .test { margin: 10px 0; padding: 10px; border: 1px solid #ccc; }
        .success { background: #d4edda; }
        .error { background: #f8d7da; }
        .warning { background: #fff3cd; }
    </style>
</head>
<body>
    <h1>🔍 Диагностика WebRTC</h1>
    
    <div id="results"></div>
    
    <script>
        const results = document.getElementById('results');
        
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test ${type}`;
            div.textContent = message;
            results.appendChild(div);
        }
        
        async function testSignalingServer() {
            addResult('🔍 Тестируем сигналинг сервер...', 'info');
            
            try {
                const response = await fetch('https://functions.yandexcloud.net/d4ec0rusp5blvc9pucd4', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ action: 'test' })
                });
                
                const data = await response.json();
                addResult(`✅ Сигналинг сервер отвечает: ${JSON.stringify(data)}`, 'success');
            } catch (error) {
                addResult(`❌ Сигналинг сервер недоступен: ${error.message}`, 'error');
            }
        }
        
        async function testWebRTC() {
            addResult('🔍 Тестируем WebRTC...', 'info');
            
            try {
                // Проверяем поддержку WebRTC
                if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                    addResult('❌ WebRTC не поддерживается', 'error');
                    return;
                }
                
                addResult('✅ WebRTC поддерживается', 'success');
                
                // Получаем медиа потоки
                const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
                addResult('✅ Доступ к камере/микрофону получен', 'success');
                
                // Создаем peer connection
                const pc = new RTCPeerConnection({
                    iceServers: [
                        { urls: 'stun:stun.l.google.com:19302' },
                        { 
                            urls: 'turn:62.84.126.200:3478', 
                            username: 'webrtc', 
                            credential: 'password123' 
                        }
                    ]
                });
                
                addResult('✅ Peer connection создан', 'success');
                
                // Добавляем локальный поток
                stream.getTracks().forEach(track => {
                    pc.addTrack(track, stream);
                });
                
                addResult('✅ Локальный поток добавлен', 'success');
                
                // Создаем offer
                const offer = await pc.createOffer();
                await pc.setLocalDescription(offer);
                
                addResult('✅ Offer создан', 'success');
                
                // Проверяем ICE кандидаты
                let iceCandidates = 0;
                pc.onicecandidate = (event) => {
                    if (event.candidate) {
                        iceCandidates++;
                        addResult(`🧊 ICE кандидат ${iceCandidates}: ${event.candidate.candidate}`, 'info');
                    } else {
                        addResult(`✅ ICE gathering завершен. Всего кандидатов: ${iceCandidates}`, 'success');
                    }
                };
                
                // Ждем ICE кандидаты
                setTimeout(() => {
                    if (iceCandidates === 0) {
                        addResult('⚠️ ICE кандидаты не получены - возможны проблемы с TURN сервером', 'warning');
                    }
                }, 5000);
                
            } catch (error) {
                addResult(`❌ Ошибка WebRTC: ${error.message}`, 'error');
            }
        }
        
        async function testAuth() {
            addResult('🔍 Тестируем авторизацию...', 'info');
            
            try {
                const response = await fetch('api/check_auth.php');
                const data = await response.json();
                
                if (data.success) {
                    addResult(`✅ Авторизован как: ${data.user.phone}`, 'success');
                } else {
                    addResult(`❌ Не авторизован: ${data.message}`, 'error');
                }
            } catch (error) {
                addResult(`❌ Ошибка авторизации: ${error.message}`, 'error');
            }
        }
        
        // Запускаем тесты
        window.addEventListener('load', async () => {
            await testAuth();
            await testSignalingServer();
            await testWebRTC();
        });
    </script>
</body>
</html>
