<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой тест сигналов WebSocket</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .user-section { border: 1px solid #ccc; padding: 20px; margin: 10px 0; }
        .log { background: #f5f5f5; padding: 10px; height: 200px; overflow-y: auto; font-family: monospace; font-size: 12px; }
        button { padding: 10px 20px; margin: 5px; }
        input { padding: 5px; margin: 5px; }
        .success { color: green; }
        .error { color: red; }
        .warning { color: orange; }
        .info { color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Простой тест обмена сигналами WebSocket</h1>
        <p><strong>Инструкция:</strong> Откройте эту страницу в двух вкладках браузера для тестирования между двумя пользователями.</p>
        
        <div class="user-section">
            <h2>User 1</h2>
            <input type="text" id="user1Id" value="user1" placeholder="User ID">
            <button onclick="startUser1()">Запустить User 1</button>
            <button onclick="sendPing1()">Отправить ping к user2</button>
            <button onclick="resetUser1()" style="background: #ff9800; color: white;">🔄 Сбросить состояние</button>
            
        <div style="margin: 10px 0;">
            <button onclick="testOffer1()" id="offerBtn1" disabled style="background: #2196F3; color: white; display: none;">📤 Тест Offer</button>
            <button onclick="disconnectCall()" id="disconnectBtn1" disabled style="background: #f44336; color: white; display: none;">🔌 Разорвать соединение</button>
        </div>
            
            <div style="display: flex; gap: 10px; margin: 10px 0;">
                <video id="localVideo1" autoplay muted style="width: 200px; height: 150px; border: 2px solid #4CAF50; background: #000;"></video>
                <video id="remoteVideo1" autoplay style="width: 200px; height: 150px; border: 2px solid #2196F3; background: #000;"></video>
            </div>
            
            <div id="log1" class="log"></div>
        </div>
        
        <div class="user-section">
            <h2>User 2</h2>
            <input type="text" id="user2Id" value="user2" placeholder="User ID">
            <button onclick="startUser2()">Запустить User 2</button>
            <button onclick="sendPing2()">Отправить ping к user1</button>
            <button onclick="resetUser2()" style="background: #ff9800; color: white;">🔄 Сбросить состояние</button>
            
        <div style="margin: 10px 0;">
            <button onclick="testOffer2()" id="offerBtn2" disabled style="background: #2196F3; color: white; display: none;">📤 Начать звонок</button>
            <button onclick="testAnswer2()" id="answerBtn2" disabled style="background: #4CAF50; color: white; display: none;">📥 Тест Answer (ручной)</button>
            <div id="autoAnswerInfo" style="display: none; color: #4CAF50; font-weight: bold;">🤖 Answer отправляется автоматически при получении offer</div>
        </div>
            
            <div style="display: flex; gap: 10px; margin: 10px 0;">
                <video id="localVideo2" autoplay muted style="width: 200px; height: 150px; border: 2px solid #4CAF50; background: #000;"></video>
                <video id="remoteVideo2" autoplay style="width: 200px; height: 150px; border: 2px solid #2196F3; background: #000;"></video>
            </div>
            
            <div id="log2" class="log"></div>
        </div>
        
        <div class="user-section">
            <h2>Копирование логов</h2>
            <button onclick="copyAllLogs()" style="background: #4CAF50; color: white; font-weight: bold;">📋 Копировать все логи</button>
            <p>Эта кнопка скопирует логи обоих пользователей для отправки разработчику</p>
        </div>
    </div>

    <script>
        const SIGNALING_SERVER = 'https://lizamsg.ru:3000/api/signaling';
        
        // WebRTC конфигурация
        const rtcConfig = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                { urls: 'stun:stun1.l.google.com:19302' },
                { 
                    urls: 'turn:62.84.126.200:3478',
                    username: 'lizaapp',
                    credential: 'lizaapp123'
                },
                { 
                    urls: 'turns:62.84.126.200:3479',
                    username: 'lizaapp',
                    credential: 'lizaapp123'
                }
            ]
        };
        
        let user1 = {
            id: 'user1',
            lastSignalId: 0,
            interval: null,
            state: 'idle', // idle, connecting, connected, calling
            targetUser: null,
            peerConnection: null,
            localStream: null,
            log: (msg, type = 'info') => {
                const logEl = document.getElementById('log1');
                const time = new Date().toLocaleTimeString();
                const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
                logEl.innerHTML += `<div class="${className}">[${time}] ${msg}</div>`;
                logEl.scrollTop = logEl.scrollHeight;
            }
        };
        
        let user2 = {
            id: 'user2',
            lastSignalId: 0,
            interval: null,
            state: 'idle',
            targetUser: null,
            peerConnection: null,
            localStream: null,
            log: (msg, type = 'info') => {
                const logEl = document.getElementById('log2');
                const time = new Date().toLocaleTimeString();
                const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : 'info';
                logEl.innerHTML += `<div class="${className}">[${time}] ${msg}</div>`;
                logEl.scrollTop = logEl.scrollHeight;
            }
        };
        
        // ===== USER 1 ФУНКЦИИ =====
        
        async function startUser1() {
            user1.id = document.getElementById('user1Id').value;
            if (!user1.id) {
                user1.log('❌ Введите ID пользователя 1', 'error');
                return;
            }
            
            user1.lastSignalId = Math.floor(Date.now() / 1000) - 60; // Получаем сигналы за последнюю минуту
            user1.state = 'idle';
            user1.targetUser = null;
            user1.log(`🚀 Запуск User 1: ${user1.id}`, 'success');
            user1.log(`⏰ Игнорируем сигналы старше: ${user1.lastSignalId}`, 'info');
            user1.log(`📊 Состояние: ${user1.state}`, 'info');
            
            try {
                // Получаем медиа потоки
                user1.localStream = await navigator.mediaDevices.getUserMedia({ 
                    video: true, 
                    audio: true 
                });
                
                document.getElementById('localVideo1').srcObject = user1.localStream;
                user1.log('✅ Медиа потоки получены', 'success');
                
                // Запускаем polling для получения сигналов
                if (user1.interval) clearInterval(user1.interval);
                user1.interval = setInterval(() => checkSignals(user1), 1000); // Проверяем каждую секунду
                checkSignals(user1);
                
            } catch (error) {
                user1.log(`❌ Ошибка получения медиа: ${error.message}`, 'error');
            }
        }
        
        async function sendPing1() {
            if (user1.state !== 'idle') {
                user1.log(`⚠️ Нельзя отправить ping - состояние: ${user1.state}`, 'warning');
                return;
            }
            
            user1.state = 'connecting';
            user1.targetUser = user2.id;
            user1.log(`📊 Состояние изменено на: ${user1.state}`, 'info');
            user1.log(`📤 Отправка ping к ${user2.id}`, 'warning');
            
            try {
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'ping',
                        from: user1.id,
                        to: user2.id,
                        data: { timestamp: Date.now() }
                    })
                });
                
                const result = await response.json();
                user1.log(`📡 Ответ сервера: ${JSON.stringify(result)}`, 'info');
                
                if (result.success) {
                    user1.log(`✅ Ping отправлен успешно`, 'success');
                    // НЕ показываем кнопку offer здесь - она появится после получения pong
                } else {
                    user1.log(`❌ Ошибка отправки ping: ${result.message}`, 'error');
                    user1.state = 'idle';
                }
            } catch (error) {
                user1.log(`❌ Ошибка: ${error.message}`, 'error');
                user1.state = 'idle';
            }
        }
        
        async function testOffer1() {
            if (user1.state !== 'connected') {
                user1.log(`⚠️ Нельзя отправить offer - состояние: ${user1.state}`, 'warning');
                return;
            }
            
            user1.log('🔧 Создание Peer Connection...', 'info');
            
            try {
                // Создаем Peer Connection
                user1.peerConnection = new RTCPeerConnection(rtcConfig);
                
                // Добавляем локальный поток
                user1.localStream.getTracks().forEach(track => {
                    user1.peerConnection.addTrack(track, user1.localStream);
                });
                
                // Обработчики событий
                user1.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        user1.log('🧊 ICE кандидат найден', 'info');
                        sendSignal(user1, user2.id, 'ice-candidate', event.candidate);
                    }
                };
                
                user1.peerConnection.ontrack = (event) => {
                    user1.log('📹 Получен удаленный поток', 'success');
                    document.getElementById('remoteVideo1').srcObject = event.streams[0];
                };
                
                // Создаем offer
                const offer = await user1.peerConnection.createOffer();
                await user1.peerConnection.setLocalDescription(offer);
                
                user1.log('📤 Offer создан, отправка...', 'info');
                
                // Отправляем offer
                await sendSignal(user1, user2.id, 'offer', offer);
                
                user1.state = 'calling';
                user1.log(`📊 Состояние изменено на: ${user1.state}`, 'info');
                document.getElementById('disconnectBtn1').style.display = 'inline-block';
                document.getElementById('disconnectBtn1').disabled = false;
                user1.log('✅ Offer отправлен, ожидание answer', 'success');
                
                // Запускаем polling для WebRTC сигналов (answer)
                user1.interval = setInterval(() => checkWebRTCSignals(user1), 1000);
                user1.log(`🔄 Запущен polling для WebRTC сигналов (answer)`, 'info');
                
            } catch (error) {
                user1.log(`❌ Ошибка создания offer: ${error.message}`, 'error');
                user1.state = 'idle';
            }
        }
        
        async function testOffer2() {
            if (user2.state !== 'connected') {
                user2.log(`⚠️ Нельзя отправить offer - состояние: ${user2.state}`, 'warning');
                return;
            }
            
            user2.log('🔧 Создание Peer Connection...', 'info');
            
            try {
                // Создаем Peer Connection
                user2.peerConnection = new RTCPeerConnection(rtcConfig);
                
                // Добавляем локальный поток
                user2.localStream.getTracks().forEach(track => {
                    user2.peerConnection.addTrack(track, user2.localStream);
                });
                
                // Обработчики событий
                user2.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        user2.log('🧊 ICE кандидат найден', 'info');
                        sendSignal(user2, user1.id, 'ice-candidate', event.candidate);
                    }
                };
                
                user2.peerConnection.ontrack = (event) => {
                    user2.log('📹 Получен удаленный поток', 'success');
                    document.getElementById('remoteVideo2').srcObject = event.streams[0];
                };
                
                // Создаем offer
                const offer = await user2.peerConnection.createOffer();
                await user2.peerConnection.setLocalDescription(offer);
                
                user2.log('📤 Offer создан, отправка...', 'info');
                
                // Отправляем offer
                await sendSignal(user2, user1.id, 'offer', offer);
                
                user2.state = 'calling';
                user2.log(`📊 Состояние изменено на: ${user2.state}`, 'info');
                user2.log('✅ Offer отправлен, ожидание answer', 'success');
                
                // Запускаем polling для WebRTC сигналов (answer)
                user2.interval = setInterval(() => checkWebRTCSignals(user2), 1000);
                user2.log(`🔄 Запущен polling для WebRTC сигналов (answer)`, 'info');
                
            } catch (error) {
                user2.log(`❌ Ошибка создания offer: ${error.message}`, 'error');
                user2.state = 'idle';
            }
        }
        
        // ===== USER 2 ФУНКЦИИ =====
        
        async function startUser2() {
            user2.id = document.getElementById('user2Id').value;
            if (!user2.id) {
                user2.log('❌ Введите ID пользователя 2', 'error');
                return;
            }
            
            user2.lastSignalId = Math.floor(Date.now() / 1000) - 60; // Получаем сигналы за последнюю минуту
            user2.state = 'idle';
            user2.targetUser = null;
            user2.log(`🚀 Запуск User 2: ${user2.id}`, 'success');
            user2.log(`⏰ Игнорируем сигналы старше: ${user2.lastSignalId}`, 'info');
            user2.log(`📊 Состояние: ${user2.state}`, 'info');
            
            try {
                // Получаем медиа потоки
                user2.localStream = await navigator.mediaDevices.getUserMedia({ 
                    video: true, 
                    audio: true 
                });
                
                document.getElementById('localVideo2').srcObject = user2.localStream;
                user2.log('✅ Медиа потоки получены', 'success');
                
                // Запускаем polling для получения сигналов
                if (user2.interval) clearInterval(user2.interval);
                user2.interval = setInterval(() => checkSignals(user2), 1000); // Проверяем каждую секунду
                checkSignals(user2);
                
            } catch (error) {
                user2.log(`❌ Ошибка получения медиа: ${error.message}`, 'error');
            }
        }
        
        async function sendPing2() {
            if (user2.state !== 'idle') {
                user2.log(`⚠️ Нельзя отправить ping - состояние: ${user2.state}`, 'warning');
                return;
            }
            
            user2.state = 'connecting';
            user2.targetUser = user1.id;
            user2.log(`📊 Состояние изменено на: ${user2.state}`, 'info');
            user2.log(`📤 Отправка ping к ${user1.id}`, 'warning');
            
            try {
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'ping',
                        from: user2.id,
                        to: user1.id,
                        data: { timestamp: Date.now() }
                    })
                });
                
                const result = await response.json();
                user2.log(`📡 Ответ сервера: ${JSON.stringify(result)}`, 'info');
                
                if (result.success) {
                    user2.log(`✅ Ping отправлен успешно`, 'success');
                    document.getElementById('answerBtn2').style.display = 'inline-block';
                    document.getElementById('answerBtn2').disabled = false;
                } else {
                    user2.log(`❌ Ошибка отправки ping: ${result.message}`, 'error');
                    user2.state = 'idle';
                }
            } catch (error) {
                user2.log(`❌ Ошибка: ${error.message}`, 'error');
                user2.state = 'idle';
            }
        }
        
        async function testAnswer2() {
            if (user2.state !== 'connecting') {
                user2.log(`⚠️ Нельзя отправить answer - состояние: ${user2.state}`, 'warning');
                return;
            }
            
            user2.log('🔧 Создание Peer Connection...', 'info');
            
            try {
                // Создаем Peer Connection
                user2.peerConnection = new RTCPeerConnection(rtcConfig);
                
                // Добавляем локальный поток
                user2.localStream.getTracks().forEach(track => {
                    user2.peerConnection.addTrack(track, user2.localStream);
                });
                
                // Обработчики событий
                user2.peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        user2.log('🧊 ICE кандидат найден', 'info');
                        sendSignal(user2, user1.id, 'ice-candidate', event.candidate);
                    }
                };
                
                user2.peerConnection.ontrack = (event) => {
                    user2.log('📹 Получен удаленный поток', 'success');
                    document.getElementById('remoteVideo2').srcObject = event.streams[0];
                };
                
                // Создаем answer
                const answer = await user2.peerConnection.createAnswer();
                await user2.peerConnection.setLocalDescription(answer);
                
                user2.log('📥 Answer создан, отправка...', 'info');
                
                // Отправляем answer
                await sendSignal(user2, user1.id, 'answer', answer);
                
                user2.state = 'calling';
                user2.log('✅ Answer отправлен, соединение установлено', 'success');
                
            } catch (error) {
                user2.log(`❌ Ошибка создания answer: ${error.message}`, 'error');
                user2.state = 'idle';
            }
        }
        
        // ===== ОБЩИЕ ФУНКЦИИ =====
        
        async function checkWebRTCSignals(user) {
            // Защита от множественных одновременных запросов
            if (user.checkingWebRTCSignals) {
                return;
            }
            user.checkingWebRTCSignals = true;
            
            try {
                const url = `${SIGNALING_SERVER}?action=signals&userId=${user.id}&since=${user.lastSignalId}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success && data.signals && data.signals.length > 0) {
                    const newSignals = data.signals.filter(signal => {
                        const signalTimestamp = signal.timestamp || signal.id;
                        return signalTimestamp > user.lastSignalId;
                    });
                    
                    if (newSignals.length > 0) {
                        newSignals.forEach(signal => {
                            user.lastSignalId = Math.max(user.lastSignalId, signal.timestamp || signal.id);
                            
                            if (signal.type === 'offer') {
                                user.log(`📥 Получен offer от ${signal.from}`, 'warning');
                                handleOffer(user, signal);
                            } else if (signal.type === 'answer') {
                                user.log(`📥 Получен answer от ${signal.from}`, 'warning');
                                handleAnswer(user, signal);
                            } else if (signal.type === 'ice-candidate') {
                                handleIceCandidate(user, signal);
                            }
                        });
                        
                        // Удаляем обработанные сигналы с сервера
                        await deleteProcessedSignals(user);
                    }
                }
            } catch (error) {
                user.log(`❌ Ошибка проверки WebRTC сигналов: ${error.message}`, 'error');
            } finally {
                user.checkingWebRTCSignals = false;
            }
        }
        
        async function deleteProcessedSignals(user) {
            try {
                const url = `${SIGNALING_SERVER}?action=delete&userId=${user.id}`;
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.success) {
                    user.log(`🗑️ Обработанные сигналы удалены с сервера`, 'info');
                }
            } catch (error) {
                user.log(`❌ Ошибка удаления сигналов: ${error.message}`, 'error');
            }
        }
        
        async function checkSignals(user) {
            // Защита от множественных одновременных запросов
            if (user.checkingSignals) {
                return;
            }
            user.checkingSignals = true;
            
            try {
                const url = `${SIGNALING_SERVER}?action=signals&userId=${user.id}&since=${user.lastSignalId}`;
                user.log(`🔍 Запрос: ${url}`, 'info');
                
                const response = await fetch(url);
                const data = await response.json();
                
                user.log(`📡 Ответ: ${JSON.stringify(data)}`, 'info');
                
                if (data.success && data.signals && data.signals.length > 0) {
                    user.log(`📨 Получено ${data.signals.length} сигналов`, 'success');
                    
                    // Фильтруем только НОВЫЕ сигналы (после запуска пользователя)
                    const newSignals = data.signals.filter(signal => {
                        const signalTimestamp = signal.timestamp || signal.id;
                        const isNew = signalTimestamp > user.lastSignalId;
                        if (!isNew) {
                            user.log(`⏰ Игнорируем старый сигнал: ${signal.type} от ${signal.from} (timestamp: ${signalTimestamp} <= ${user.lastSignalId})`, 'warning');
                        }
                        return isNew;
                    });
                    
                    if (newSignals.length === 0) {
                        user.log(`🔍 Все сигналы старые, игнорируем`, 'info');
                        // Обновляем lastSignalId до максимального значения
                        const maxTimestamp = Math.max(...data.signals.map(s => s.timestamp || s.id));
                        user.lastSignalId = Math.max(user.lastSignalId, maxTimestamp);
                        return;
                    }
                    
                    user.log(`📨 Обрабатываем ${newSignals.length} новых сигналов`, 'success');
                    
                    newSignals.forEach(signal => {
                        user.lastSignalId = Math.max(user.lastSignalId, signal.timestamp || signal.id);
                        user.log(`📨 ${signal.type} от ${signal.from}`, 'success');
                        
                        if (signal.type === 'ping') {
                            if (user.state === 'idle') {
                                user.log(`🏓 Получен ping от ${signal.from} - отправляем pong`, 'warning');
                                user.state = 'connecting';
                                user.targetUser = signal.from;
                                user.log(`📊 Состояние изменено на: ${user.state}`, 'info');
                                sendSignal(user, signal.from, 'pong', { received: true });
                                // Переходим в connected после отправки pong
                                user.state = 'connected';
                                user.log(`📊 Состояние изменено на: ${user.state}`, 'success');
                                user.log(`🔗 P2P соединение готово для WebRTC!`, 'success');
                                
                                // Останавливаем polling после установки связи
                                if (user.interval) {
                                    clearInterval(user.interval);
                                    user.interval = null;
                                    user.log(`⏹️ Polling остановлен - связь установлена`, 'info');
                                }
                                
                                // Запускаем polling для WebRTC сигналов (offer)
                                user.interval = setInterval(() => checkWebRTCSignals(user), 1000);
                                user.log(`🔄 Запущен polling для WebRTC сигналов (offer)`, 'info');
                                
                                updateCallButtons(user);
                            } else {
                                user.log(`⚠️ Игнорируем ping от ${signal.from} - состояние: ${user.state}`, 'warning');
                            }
                        } else if (signal.type === 'pong') {
                            if (user.state === 'connecting' && user.targetUser === signal.from) {
                                user.log(`🏓 Получен pong от ${signal.from} - связь установлена!`, 'success');
                                user.state = 'connected';
                                user.log(`📊 Состояние изменено на: ${user.state}`, 'success');
                                user.log(`🔗 P2P соединение готово для WebRTC!`, 'success');
                                user.log(`💡 Теперь можно нажать "Начать звонок" для WebRTC`, 'info');
                                
                                // Останавливаем polling после установки связи
                                if (user.interval) {
                                    clearInterval(user.interval);
                                    user.interval = null;
                                    user.log(`⏹️ Polling остановлен - связь установлена`, 'info');
                                }
                                
                                // Запускаем polling для WebRTC сигналов (offer)
                                user.interval = setInterval(() => checkWebRTCSignals(user), 1000);
                                user.log(`🔄 Запущен polling для WebRTC сигналов (offer)`, 'info');
                                
                                updateCallButtons(user);
                            } else if (user.state === 'connected' && user.targetUser === signal.from) {
                                user.log(`🏓 Получен pong от ${signal.from} - связь уже установлена`, 'info');
                            } else {
                                user.log(`⚠️ Игнорируем pong от ${signal.from} - состояние: ${user.state}, ожидали: ${user.targetUser}`, 'warning');
                            }
                        } else if (signal.type === 'disconnect') {
                            handleDisconnect(user, signal);
                        }
                        // offer/answer/ice-candidate обрабатываются в checkWebRTCSignals
                    });
                    
                    // Удаляем обработанные сигналы с сервера
                    await deleteProcessedSignals(user);
                } else {
                    user.log(`🔍 Нет новых сигналов`, 'info');
                }
            } catch (error) {
                user.log(`❌ Ошибка проверки: ${error.message}`, 'error');
            } finally {
                user.checkingSignals = false;
            }
        }
        
        function updateCallButtons(user) {
            if (user.id === 'user1') {
                const offerBtn = document.getElementById('offerBtn1');
                const disconnectBtn = document.getElementById('disconnectBtn1');
                if (user.state === 'connected') {
                    offerBtn.style.display = 'inline-block';
                    offerBtn.disabled = false;
                    disconnectBtn.style.display = 'inline-block';
                    disconnectBtn.disabled = false;
                } else {
                    offerBtn.style.display = 'none';
                    disconnectBtn.style.display = 'none';
                }
            } else if (user.id === 'user2') {
                const offerBtn = document.getElementById('offerBtn2');
                const autoAnswerInfo = document.getElementById('autoAnswerInfo');
                if (user.state === 'connected') {
                    offerBtn.style.display = 'inline-block';
                    offerBtn.disabled = false;
                    autoAnswerInfo.style.display = 'block';
                } else {
                    offerBtn.style.display = 'none';
                    autoAnswerInfo.style.display = 'none';
                }
            }
        }
        
        // Обработчики WebRTC сигналов
        async function handleOffer(user, signal) {
            if (user.state !== 'connected') {
                user.log(`⚠️ Игнорируем offer - состояние: ${user.state}`, 'warning');
                return;
            }

            user.log(`📥 Получен offer от ${signal.from}`, 'warning');
            user.log(`📥 Offer данные: type=${signal.data.type}, sdp длина=${signal.data.sdp ? signal.data.sdp.length : 'undefined'}`, 'info');
            user.log(`📥 Состояние пользователя: ${user.state}`, 'info');
            
            // Запускаем polling для WebRTC сигналов (answer)
            user.interval = setInterval(() => checkWebRTCSignals(user), 1000);
            user.log(`🔄 Запущен polling для WebRTC сигналов (answer)`, 'info');
            
            // Автоматически отправляем answer
            user.log(`🚀 Автоматически отправляем answer к ${signal.from}`, 'warning');
            await sendTestAnswer(user, signal.from);
        }
        
        function handleAnswer(user, signal) {
            if (user.state !== 'calling') {
                user.log(`⚠️ Игнорируем answer - состояние: ${user.state}`, 'warning');
                return;
            }

            user.log(`📥 Получен answer от ${signal.from}`, 'warning');
            user.log(`📥 Answer данные: type=${signal.data.type}, sdp длина=${signal.data.sdp ? signal.data.sdp.length : 'undefined'}`, 'info');
            user.log(`✅ Offer/Answer обмен завершен!`, 'success');
            
            // Останавливаем polling после получения answer
            if (user.interval) {
                clearInterval(user.interval);
                user.interval = null;
                user.log(`⏹️ Polling остановлен - WebRTC соединение установлено`, 'info');
            }
        }
        
        function handleIceCandidate(user, signal) {
            // Игнорируем ICE кандидаты в простом тесте
            user.log(`🧊 Получен ICE кандидат от ${signal.from} (игнорируем)`, 'info');
        }

        function handleDisconnect(user, signal) {
            if (user.state === 'connected' && user.targetUser === signal.from) {
                user.log(`🔌 Получен сигнал разрыва соединения от ${signal.from}`, 'warning');
                user.log(`📊 Причина: ${signal.data.reason || 'не указана'}`, 'info');
                
                // Сбрасываем состояние пользователя
                user.state = 'idle';
                user.targetUser = null;
                user.log(`📊 Состояние изменено на: ${user.state}`, 'info');
                user.log(`🔄 Соединение разорвано, возврат в исходное состояние`, 'success');
                
                // Обновляем кнопки
                updateCallButtons(user);
            } else {
                user.log(`⚠️ Игнорируем disconnect от ${signal.from} - состояние: ${user.state}, ожидали: ${user.targetUser}`, 'warning');
            }
        }
        
        // Отправка тестового answer
        async function sendTestAnswer(user, toUserId) {
            const startTime = Date.now();
            try {
                user.log(`📤 Автоматическая отправка тестового answer к ${toUserId}`, 'warning');
                
                const testAnswer = {
                    type: 'answer',
                    sdp: 'v=0\r\no=- 1234567890 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:test\r\na=ice-pwd:test\r\na=fingerprint:sha-256 test\r\na=setup:active\r\na=mid:0\r\na=sendrecv\r\na=rtpmap:111 opus/48000/2\r\n'
                };

                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'signal',
                        from: user.id,
                        to: toUserId,
                        type: 'answer',
                        data: testAnswer
                    })
                });

                const result = await response.json();
                const sendTime = Date.now() - startTime;
                if (result.success) {
                    user.log(`✅ Тестовый answer отправлен успешно (${sendTime}мс)`, 'success');
                    
                    // Устанавливаем состояние calling для user2
                    user.state = 'calling';
                    user.log(`📊 Состояние изменено на: ${user.state}`, 'info');
                } else {
                    user.log(`❌ Ошибка отправки answer: ${result.error}`, 'error');
                }
            } catch (error) {
                user.log(`❌ Ошибка: ${error.message}`, 'error');
            }
        }
        
        async function sendSignal(user, to, type, data) {
            try {
                user.log(`📤 Отправка ${type} к ${to}`, 'warning');
                
                const response = await fetch(SIGNALING_SERVER, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        action: 'signal',
                        from: user.id,
                        to: to,
                        type: type,
                        data: data
                    })
                });
                
                const result = await response.json();
                user.log(`📡 Ответ: ${JSON.stringify(result)}`, 'info');
                
                if (result.success) {
                    user.log(`✅ ${type} отправлен успешно`, 'success');
                } else {
                    user.log(`❌ Ошибка отправки: ${result.message}`, 'error');
                }
            } catch (error) {
                user.log(`❌ Ошибка: ${error.message}`, 'error');
            }
        }
        
        function resetUser1() {
            // Останавливаем polling
            if (user1.interval) {
                clearInterval(user1.interval);
                user1.interval = null;
            }
            
            if (user1.peerConnection) {
                user1.peerConnection.close();
                user1.peerConnection = null;
            }
            
            if (user1.localStream) {
                user1.localStream.getTracks().forEach(track => track.stop());
                user1.localStream = null;
            }
            
            user1.state = 'idle';
            user1.targetUser = null;
            
            document.getElementById('offerBtn1').style.display = 'none';
            document.getElementById('offerBtn1').disabled = true;
            document.getElementById('disconnectBtn1').style.display = 'none';
            document.getElementById('disconnectBtn1').disabled = true;
            
            document.getElementById('localVideo1').srcObject = null;
            document.getElementById('remoteVideo1').srcObject = null;
            
            user1.log('🔄 User 1 сброшен', 'warning');
        }
        
        function resetUser2() {
            // Останавливаем polling
            if (user2.interval) {
                clearInterval(user2.interval);
                user2.interval = null;
            }
            
            if (user2.peerConnection) {
                user2.peerConnection.close();
                user2.peerConnection = null;
            }
            
            if (user2.localStream) {
                user2.localStream.getTracks().forEach(track => track.stop());
                user2.localStream = null;
            }
            
            user2.state = 'idle';
            user2.targetUser = null;
            
            document.getElementById('offerBtn2').style.display = 'none';
            document.getElementById('offerBtn2').disabled = true;
            document.getElementById('answerBtn2').style.display = 'none';
            document.getElementById('answerBtn2').disabled = true;
            
            document.getElementById('localVideo2').srcObject = null;
            document.getElementById('remoteVideo2').srcObject = null;
            
            user2.log('🔄 User 2 сброшен', 'warning');
        }
        
        async function disconnectCall() {
            // Очищаем сигналы на сервере для обоих пользователей
            try {
                user1.log('🧹 Очистка сигналов на сервере...', 'info');
                
                // Очищаем сигналы для user1
                const response1 = await fetch(`${SIGNALING_SERVER}?action=delete&userId=user1`);
                const result1 = await response1.json();
                user1.log(`📡 Очистка user1: ${JSON.stringify(result1)}`, 'info');
                
                // Очищаем сигналы для user2
                const response2 = await fetch(`${SIGNALING_SERVER}?action=delete&userId=user2`);
                const result2 = await response2.json();
                user2.log(`📡 Очистка user2: ${JSON.stringify(result2)}`, 'info');
                
                user1.log('✅ Все сигналы очищены на сервере', 'success');
                user2.log('✅ Все сигналы очищены на сервере', 'success');
            } catch (error) {
                user1.log(`❌ Ошибка очистки сигналов: ${error.message}`, 'error');
                user2.log(`❌ Ошибка очистки сигналов: ${error.message}`, 'error');
            }
            
            // Сбрасываем состояние пользователей
            resetUser1();
            resetUser2();
        }
        
        function copyAllLogs() {
            const log1 = document.getElementById('log1').innerText;
            const log2 = document.getElementById('log2').innerText;
            const allLogs = `=== ЛОГИ USER 1 ===\n${log1}\n\n=== ЛОГИ USER 2 ===\n${log2}\n\n=== ИНФОРМАЦИЯ О ТЕСТЕ ===\nВремя теста: ${new Date().toLocaleString()}\nСервер: ${SIGNALING_SERVER}\nUser 1 ID: ${user1.id}\nUser 2 ID: ${user2.id}`;
            
            navigator.clipboard.writeText(allLogs).then(() => {
                alert('Логи скопированы в буфер обмена!');
            });
        }
    </script>
</body>
</html>
